<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Kotlin 核心编程(三)：Kotlin 中的高阶函数和 Lambad 表达式 | 玛斯特・布兰迪</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="0x0001 什么是高阶函数？Kotlin 天然支持函数特性，与 Java 类为一等公民不同，在 Kotlin 中 函数为一等公民，函数可以直接定义在 kt 文件中。 在 Java 中限制方法只能接收数据作为参数，而高阶函数除此外，方法的参数可以是函数，并且函数的返回值也可以为函数。 0x0002 一个实例说明为什么使用高阶函数下面通过一个示例，依据需求的演进来一步一步揭开为什么要引入高阶函数。">
<meta name="keywords" content="Kotlin 核心编程,读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Kotlin 核心编程(三)：Kotlin 中的高阶函数和 Lambad 表达式">
<meta property="og:url" content="/2019/11/14/Kotlin-核心编程三/index.html">
<meta property="og:site_name" content="玛斯特・布兰迪">
<meta property="og:description" content="0x0001 什么是高阶函数？Kotlin 天然支持函数特性，与 Java 类为一等公民不同，在 Kotlin 中 函数为一等公民，函数可以直接定义在 kt 文件中。 在 Java 中限制方法只能接收数据作为参数，而高阶函数除此外，方法的参数可以是函数，并且函数的返回值也可以为函数。 0x0002 一个实例说明为什么使用高阶函数下面通过一个示例，依据需求的演进来一步一步揭开为什么要引入高阶函数。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-14T07:54:14.098Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kotlin 核心编程(三)：Kotlin 中的高阶函数和 Lambad 表达式">
<meta name="twitter:description" content="0x0001 什么是高阶函数？Kotlin 天然支持函数特性，与 Java 类为一等公民不同，在 Kotlin 中 函数为一等公民，函数可以直接定义在 kt 文件中。 在 Java 中限制方法只能接收数据作为参数，而高阶函数除此外，方法的参数可以是函数，并且函数的返回值也可以为函数。 0x0002 一个实例说明为什么使用高阶函数下面通过一个示例，依据需求的演进来一步一步揭开为什么要引入高阶函数。">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.proxy.ustclug.org/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">玛斯特・布兰迪</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Enjoy the life, enjoy the code.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives/">文章</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value=""></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Kotlin-核心编程三" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/14/Kotlin-核心编程三/" class="article-date">
  <time datetime="2019-11-14T07:52:39.000Z" itemprop="datePublished">2019-11-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Kotlin 核心编程(三)：Kotlin 中的高阶函数和 Lambad 表达式
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="0x0001-什么是高阶函数？"><a href="#0x0001-什么是高阶函数？" class="headerlink" title="0x0001 什么是高阶函数？"></a>0x0001 什么是高阶函数？</h3><p>Kotlin 天然支持函数特性，与 Java 类为一等公民不同，在 Kotlin 中 <strong>函数为一等公民</strong>，函数可以直接定义在 kt 文件中。</p>
<p>在 Java 中限制方法只能接收数据作为参数，而高阶函数除此外，<strong>方法的参数可以是函数</strong>，<strong>并且函数的返回值也可以为函数</strong>。</p>
<h3 id="0x0002-一个实例说明为什么使用高阶函数"><a href="#0x0002-一个实例说明为什么使用高阶函数" class="headerlink" title="0x0002 一个实例说明为什么使用高阶函数"></a>0x0002 一个实例说明为什么使用高阶函数</h3><p>下面通过一个示例，依据需求的演进来一步一步揭开为什么要引入高阶函数。</p>
<a id="more"></a>
<p>此例 《Java8 实战》中的一个例子,具体需求从众多 country 中过滤符合要求的国家。</p>
<p>首先构造 Country 类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">data class Country(</span><br><span class="line">    val name: String,</span><br><span class="line">    val continient: String,</span><br><span class="line">    val population: Int</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>需求一：过滤出 EU 的国家</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class CountApp &#123;</span><br><span class="line">    fun filterCounties(countries: List&lt;Country&gt;): List&lt;Country&gt; &#123;</span><br><span class="line">        val res = mutableListOf&lt;Country&gt;()</span><br><span class="line">        for (country in countries) &#123;</span><br><span class="line">            if (country.continient == &quot;EU&quot;) &#123;</span><br><span class="line">                res.add(country)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return res</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>需求二：过滤出符合指定洲的国家</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class CountApp &#123;</span><br><span class="line">    fun filterCounties(continient: String,countries: List&lt;Country&gt;): List&lt;Country&gt; &#123;</span><br><span class="line">        val res = mutableListOf&lt;Country&gt;()</span><br><span class="line">        for (country in countries) &#123;</span><br><span class="line">            if (country.continient == continient) &#123;</span><br><span class="line">                res.add(country)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return res</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>需求三：在以上基础上加入过滤条件：人口数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class CountApp &#123;</span><br><span class="line">    fun filterCounties(continient: String,population:Int,countries: List&lt;Country&gt;): List&lt;Country&gt; &#123;</span><br><span class="line">        val res = mutableListOf&lt;Country&gt;()</span><br><span class="line">        for (country in countries) &#123;</span><br><span class="line">            if (country.continient == continient &amp;&amp; country.population &gt; population) &#123;</span><br><span class="line">                res.add(country)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return res</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>按照这样的设计，当筛选条件增加时，业务逻辑也会高度耦合，业务维护成本较大。解决问题的核心是 <strong>把 filterCounties 方法进行解耦</strong>，常见的思路是传入一个类对象，根据不同需求创建不同的子类(工厂模式)。但是在 Kotlin 中支持高阶函数的特性，可以把筛选条件抽象成一个方法传入。</p>
<p>基于上面的描述，我们可以终结出，使用高阶函数的一个重要目标是：<strong>解耦</strong>。</p>
<p>根据此可以很快的抽象出一个方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">class CountryTest&#123;</span><br><span class="line">    fun isWantCountries(country:Country):Boolean&#123;</span><br><span class="line">        return country.continient == &quot;EU&quot; &amp;&amp; country.population &gt; 10000</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是如何将一个函数作为另一个函数的参数？很明显如果直接传入方法名 isWantCountries， 函数名不是一个表达式，不具有类型信息，而且在 Kotlin 中万物都有类型，那么函数的类型是什么？</p>
<p><strong>1. 函数作为参数时的声明类型</strong></p>
<p>参数中声明函数的类型：</p>
<ul>
<li>通过 <code>-&gt;</code> 符号组织参数类型和返回值，左边是参数类型，右边是返回值类型。</li>
<li><strong>参数必须使用括号包裹</strong>。</li>
<li>返回值类型为 Unit，也要显式声明。</li>
</ul>
<p>基于此我们可以举例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(Int) -&gt; String</span><br><span class="line">() -&gt; Int</span><br><span class="line">(Int,String) -&gt; Unit</span><br><span class="line">(name: String,age: Int) -&gt; People// 为声明参数指定名字</span><br><span class="line">(Int,String?) -&gt; Int // 参数可为空</span><br><span class="line">(Int) -&gt; ((Int,String) -&gt; Unit)// 返回值为另外一个函数</span><br><span class="line">(Int) -&gt; ((Int) -&gt; Unit) 简化等效 (Int) -&gt; Int -&gt; Unit</span><br></pre></td></tr></table></figure>

<p>这里需要注意的是，以上声明的是 <strong>作为参数</strong> 时的函数的类型，而在定义函数时需要注意写法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">// 以 (Int) -&gt; ((Int,String) -&gt; Unit) 为例编写方法</span><br><span class="line">fun showTest() &#123;</span><br><span class="line">    show &#123; a: Int -&gt;</span><br><span class="line">        &#123; age: Int, name: String -&gt;</span><br><span class="line">            println(&quot;$a $age $name&quot;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fun show(block: (Int) -&gt; ((Int, String) -&gt; Unit)) &#123;</span><br><span class="line">    //此处的调用为下文中描述的 柯里化风格</span><br><span class="line">    block(1)(1,&quot;&quot;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 声明函数的返回值为函数</span><br><span class="line">fun showAnother():(Int) -&gt;String = &#123;a:Int -&gt; &quot;&quot;&#125;</span><br><span class="line">fun showMore():(Int) -&gt;((Int,String) -&gt; String) = &#123;a:Int -&gt; &#123;</span><br><span class="line">    c,d:String -&gt; &quot;&quot;</span><br><span class="line">&#125;&#125;</span><br><span class="line">// showMore 函数可以简写成如下格式</span><br><span class="line">fun showMore2():(Int) -&gt;(Int,String) -&gt; String = &#123;a:Int -&gt; &#123;</span><br><span class="line">        c,d -&gt; &quot;&quot;</span><br><span class="line">&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>这时可以重新定义 filterCounties 方法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">fun filterCounties(filter: (Country) -&gt; Boolean, countries: List&lt;Country&gt;): List&lt;Country&gt; &#123;</span><br><span class="line">    val res = mutableListOf&lt;Country&gt;()</span><br><span class="line">    for (country in countries) &#123;</span><br><span class="line">        if (filter(country)) &#123;</span><br><span class="line">            res.add(country)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return res</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>2. 将方法传递给另外一个方法</strong></p>
<p>Kotlin 中存在一种特殊的语法：<strong>通过两个冒号(::)实现对某个类的方法进行引用</strong>，在 Kotlin 中万物都有对象，那么这个方法的引用可以理解为此方法类型对应的一个对象，注意这里是引用，不是调用，不能通过这种方法对方法进行调用，因为这种方法不能只能方法的参数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">private fun test105() &#123;</span><br><span class="line">    val countApp = CountApp()</span><br><span class="line">    val countryTest = CountryTest()</span><br><span class="line">    val countries = listOf(</span><br><span class="line">        Country(&quot;A&quot;, &quot;EU&quot;, 100000)</span><br><span class="line">        , Country(&quot;B&quot;, &quot;AS&quot;, 1000)</span><br><span class="line">        , Country(&quot;C&quot;, &quot;AS&quot;, 1000)</span><br><span class="line">    )</span><br><span class="line">    // 双冒号引用，传入函数</span><br><span class="line">    val result = countApp.filterCounties(countryTest::isWantCountries, countries)</span><br><span class="line">    result.forEach &#123;</span><br><span class="line">        println(&quot;Country info is: $&#123;it.name&#125;&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>3. 近一步：匿名函数</strong></p>
<p>Kotlin 可以在 缺省方法名时，直接定义一个函数，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fun (country:Country):Boolean&#123;</span><br><span class="line">        return country.continient == &quot;EU&quot; &amp;&amp; country.population &gt; 10000</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>那么可以直接使用该函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fun(country: Country): Boolean &#123;</span><br><span class="line">    return country.continient == &quot;EU&quot; &amp;&amp; country.population &gt; 10000</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>那么我们可以直接将匿名函数传入方法中，这样就省去了声明 CountryTest 变量：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">private fun test105() &#123;</span><br><span class="line">    val countApp = CountApp()</span><br><span class="line">    val countryTest = CountryTest()</span><br><span class="line">    val countries = listOf(</span><br><span class="line">        Country(&quot;A&quot;, &quot;EU&quot;, 100000)</span><br><span class="line">        , Country(&quot;B&quot;, &quot;AS&quot;, 1000)</span><br><span class="line">        , Country(&quot;C&quot;, &quot;AS&quot;, 1000)</span><br><span class="line">    )</span><br><span class="line">    // 传入匿名函数</span><br><span class="line">    val result = countApp.filterCounties(fun(country: Country): Boolean &#123;</span><br><span class="line">        return country.continient == &quot;EU&quot; &amp;&amp; country.population &gt; 10000</span><br><span class="line">    &#125;, countries)</span><br><span class="line">    result.forEach &#123;</span><br><span class="line">        println(&quot;Country info is: $&#123;it.name&#125;&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>4. 更进一步： Lambda 表达式</strong></p>
<p>其实可以把 Lambda 理解成 <strong>简化后的匿名函数</strong>，实质是一种语法糖。将上例改进为 Lambda 表示式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">private fun test105() &#123;</span><br><span class="line">    val countApp = CountApp()</span><br><span class="line">    val countries = listOf(</span><br><span class="line">        Country(&quot;A&quot;, &quot;EU&quot;, 100000)</span><br><span class="line">        , Country(&quot;B&quot;, &quot;AS&quot;, 1000)</span><br><span class="line">        , Country(&quot;C&quot;, &quot;AS&quot;, 1000)</span><br><span class="line">    )</span><br><span class="line">    // 使用 Lambad 表达式</span><br><span class="line">    val result =</span><br><span class="line">        countApp.filterCounties(&#123; country -&gt; country.continient == &quot;EU&quot; &amp;&amp; country.population &gt; 10000 &#125;, countries)</span><br><span class="line">    result.forEach &#123;</span><br><span class="line">        println(&quot;Country info is: $&#123;it.name&#125;&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="0x0003-Lambda-表达式"><a href="#0x0003-Lambda-表达式" class="headerlink" title="0x0003 Lambda 表达式"></a>0x0003 Lambda 表达式</h3><p>那么具体看一下 Lambda 表达式的语法：</p>
<ul>
<li>使用 -&gt; 连接参数和返回值。</li>
<li>如果 Lambda 表达式返回值不为 Unit，那么默认最后一行为表达式的返回类型，此时 return 可以省略。</li>
<li>Lambda 表达式必须通过 {} 包裹。</li>
<li>如果 Lambda 声明了参数部分，且返回值类型支持类型推导，那么 Lambda 变量的类型可以省略。</li>
<li>如果 Lambda 变量声明了函数类型，那么 Lambda 的参数部分可以省略。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">val sum = &#123;x:Int,y:Int -&gt; x + y&#125;</span><br><span class="line">或</span><br><span class="line">val sum:(Int,Int) -&gt; Int = &#123;x,y -&gt; x + y&#125;</span><br></pre></td></tr></table></figure>

<p>至此，代码解耦了过滤方法，可以按照需求传入过滤 Lambda 表达式。</p>
<h3 id="0x0004-Lambda-表达式是如何实现的"><a href="#0x0004-Lambda-表达式是如何实现的" class="headerlink" title="0x0004 Lambda 表达式是如何实现的"></a>0x0004 Lambda 表达式是如何实现的</h3><p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">fun test301() &#123;</span><br><span class="line">    listOf(1, 2, 3).forEach &#123;</span><br><span class="line">        foo(it)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">// 注意这里有一个等号，为 Lambda，不是普通的函数</span><br><span class="line">fun foo(int: Int) = &#123;</span><br><span class="line">    println(int)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以在 <code>test301</code> 看到关键字 <strong>it</strong>，这是 Kotlin 简化 Lambda 表达的一种语法糖，叫做 <strong>单个参数的隐式名称</strong>，代表了 <strong>这个 Lambda 所接收的单个参数</strong>。</p>
<p>带有 <code>it</code> 的写法其实和以下等效：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">listOf(1, 2, 4).forEach &#123; item -&gt;</span><br><span class="line">    foo(item)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是以上方法却不会有任何的打印效果，因为 Kotlin 的 Lambda 在编译以后会被编译成匿名内部类，而 foo 编译后会被编译成如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"> @NotNull</span><br><span class="line">public static final Function0 foo(final int var0) &#123;</span><br><span class="line">   return (Function0)(new Function0() &#123;</span><br><span class="line">      // $FF: synthetic method</span><br><span class="line">      // $FF: bridge method</span><br><span class="line">      public Object invoke() &#123;</span><br><span class="line">         this.invoke();</span><br><span class="line">         return Unit.INSTANCE;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      public final void invoke() &#123;</span><br><span class="line">         int var1 = var0;</span><br><span class="line">         boolean var2 = false;</span><br><span class="line">         System.out.println(var1);</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>所以在调用 foo 时其实只是返回了一个 Function0 对象，要想指定其方法需要执行其 invoke 方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">listOf(1, 2, 4).forEach &#123; item -&gt;</span><br><span class="line">    foo(item).invoke()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同时如果觉得调用 invoke 显得比较丑陋，那么可以使用括号来代替,invoke 和 括号 的作用是一样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">listOf(1, 2, 4).forEach &#123; item -&gt;</span><br><span class="line">    foo(item)()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>为什么在 Kotlin 要如此的设计？</strong></p>
<p>这是因为需要 <strong>兼容 Java 中的 Lambda 表达式</strong>，而在 Java 中实现 Lambda 的前提是该接口为 <strong>函数接口</strong>，而 Kotlin 这么设计就是为了能够在 Kotlin 中调用 Java 的 Lambda，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tvSelectedCh.setOnClickListener &#123;</span><br><span class="line">    // doSomethings</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="0x0005-函数、Lambda-和闭包"><a href="#0x0005-函数、Lambda-和闭包" class="headerlink" title="0x0005 函数、Lambda 和闭包"></a>0x0005 函数、Lambda 和闭包</h3><ul>
<li>fun 在没有等号、只有花括号的情况下，为我们常见的函数，函数返回值类型为 Unit 时，必须声明。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 函数</span><br><span class="line">fun test()&#123;...&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>fun 带有等号，是 <strong>单表达式函数体</strong>。</li>
<li>不管是 val 还是 fun，如果是等号加花括号的语法，那么构建的就是 Lambda 表达式。如果左侧是 fun，那么就是 Lambda 表达式函数体，<strong>必须通过 invoke 或者 () 来调用 Lambda 表达式</strong>。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//单表达式函数体、Lambda 表达式</span><br><span class="line">fun test(x:Int,y：Int):Int = x+y</span><br><span class="line">// 调用</span><br><span class="line">test.invoke(1,2)</span><br><span class="line">test(1,2)</span><br></pre></td></tr></table></figure>

<ul>
<li>在 Kotlin 中，由花括号包裹的代码块如果 <code>访问了外部的环境变量</code> 则被称为 <strong>闭包</strong>，闭包可以被当做参数传递或者直接使用，Lambda 是 Kotin 中最常见的闭包。</li>
</ul>
<p>Kotlin 中的闭包与 Java 中不同，Kotlin 中的闭包不仅可以访问外部变量还可以修改外部变量。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public void test()&#123;</span><br><span class="line">    int a = 1;</span><br><span class="line">    oneMain.setIClick(() -&gt; &#123;</span><br><span class="line">        System.out.println(a);</span><br><span class="line">        //a++; 报错，不可以修改外部变量</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Kotlin</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">fun test()&#123;</span><br><span class="line">    var a = 1</span><br><span class="line">    oneMain.setIClick &#123;</span><br><span class="line">        println(a)</span><br><span class="line">        a++</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="0x0006-柯里化风格"><a href="#0x0006-柯里化风格" class="headerlink" title="0x0006 柯里化风格"></a>0x0006 柯里化风格</h3><p>柯里化语法是 <strong>将函数作为返回值</strong> 的一种典型的应用.</p>
<p>简单来说，柯里化是指 <strong>把接收到的多个参数的函数变换成一系列仅接受单一参数函数的过程</strong>，在返回最终结果前，前面的函数可以依次接收单个参数，然后返回下一个新的函数。</p>
<p>概念有点晦涩，直接看代码:</p>
<p>正常编写的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fun method(a: Int, b: Int): Int = a + b</span><br><span class="line">// 进行调用</span><br><span class="line">method(1,2)</span><br></pre></td></tr></table></figure>

<p>// 按照柯里化的思想，重新编写</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fun method(a: Int) = &#123; b: Int -&gt; a + b &#125;</span><br><span class="line">// 进行调用</span><br><span class="line">method(1)(2)</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="/2019/11/14/Kotlin-核心编程三/" data-id="ckbg73cwj00hm5sfy30teqyp3" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Kotlin-核心编程/">Kotlin 核心编程</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/读书笔记/">读书笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/14/JobScheduler-和-WorkManager-的使用/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">这些东西可能太新了</strong>
      <div class="article-nav-title">
        
          JobScheduler 和 WorkManager 的基本使用
        
      </div>
    </a>
  
  
    <a href="/2019/11/14/Kotlin-核心编程-二/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">这些东西可能过时了</strong>
      <div class="article-nav-title">Kotlin 核心编程(二)</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AIDL/" style="font-size: 10px;">AIDL</a> <a href="/tags/Android/" style="font-size: 13.75px;">Android</a> <a href="/tags/Android-刷机/" style="font-size: 10px;">Android 刷机</a> <a href="/tags/Binder/" style="font-size: 10px;">Binder</a> <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/CMake/" style="font-size: 10px;">CMake</a> <a href="/tags/CPU-Profiler，Android-性能优化/" style="font-size: 10px;">CPU Profiler，Android 性能优化</a> <a href="/tags/CPU-架构/" style="font-size: 10px;">CPU 架构</a> <a href="/tags/Collections/" style="font-size: 10px;">Collections</a> <a href="/tags/Coroutines/" style="font-size: 11.25px;">Coroutines</a> <a href="/tags/Coroutines协程/" style="font-size: 10px;">Coroutines协程</a> <a href="/tags/DI/" style="font-size: 10px;">DI</a> <a href="/tags/Dagger2/" style="font-size: 10px;">Dagger2</a> <a href="/tags/Dart/" style="font-size: 10px;">Dart</a> <a href="/tags/EventBus/" style="font-size: 13.75px;">EventBus</a> <a href="/tags/EventBus-APT/" style="font-size: 10px;">EventBus APT</a> <a href="/tags/Exception/" style="font-size: 11.25px;">Exception</a> <a href="/tags/Flutter/" style="font-size: 10px;">Flutter</a> <a href="/tags/Future/" style="font-size: 10px;">Future</a> <a href="/tags/FutureTask/" style="font-size: 10px;">FutureTask</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/GitPage/" style="font-size: 10px;">GitPage</a> <a href="/tags/Gradle/" style="font-size: 10px;">Gradle</a> <a href="/tags/Gradle-in-action/" style="font-size: 16.25px;">Gradle in action</a> <a href="/tags/Gradle-基本原理/" style="font-size: 16.25px;">Gradle 基本原理</a> <a href="/tags/Hexo/" style="font-size: 11.25px;">Hexo</a> <a href="/tags/Hprof/" style="font-size: 10px;">Hprof</a> <a href="/tags/IO-流/" style="font-size: 10px;">IO 流</a> <a href="/tags/Inflection/" style="font-size: 10px;">Inflection</a> <a href="/tags/JNI/" style="font-size: 10px;">JNI</a> <a href="/tags/Java/" style="font-size: 13.75px;">Java</a> <a href="/tags/Java-Basic/" style="font-size: 20px;">Java Basic</a> <a href="/tags/Java-Collection/" style="font-size: 16.25px;">Java Collection</a> <a href="/tags/Java-多线程/" style="font-size: 16.25px;">Java 多线程</a> <a href="/tags/Java-异常/" style="font-size: 10px;">Java 异常</a> <a href="/tags/Java-继承，对象，类初始化/" style="font-size: 10px;">Java 继承，对象，类初始化</a> <a href="/tags/Jetpack/" style="font-size: 16.25px;">Jetpack</a> <a href="/tags/JobScheduler/" style="font-size: 10px;">JobScheduler</a> <a href="/tags/Kindle/" style="font-size: 10px;">Kindle</a> <a href="/tags/Kotlin/" style="font-size: 11.25px;">Kotlin</a> <a href="/tags/Kotlin-协程/" style="font-size: 15px;">Kotlin 协程</a> <a href="/tags/Kotlin-官方文档/" style="font-size: 11.25px;">Kotlin 官方文档</a> <a href="/tags/Kotlin-核心编程/" style="font-size: 17.5px;">Kotlin 核心编程</a> <a href="/tags/Kotlin-泛型/" style="font-size: 10px;">Kotlin 泛型</a> <a href="/tags/LeakCanary/" style="font-size: 10px;">LeakCanary</a> <a href="/tags/Lifecycle/" style="font-size: 10px;">Lifecycle</a> <a href="/tags/Linux/" style="font-size: 16.25px;">Linux</a> <a href="/tags/List/" style="font-size: 10px;">List</a> <a href="/tags/LiveData/" style="font-size: 10px;">LiveData</a> <a href="/tags/Logcat-日志格式/" style="font-size: 10px;">Logcat 日志格式</a> <a href="/tags/Map/" style="font-size: 10px;">Map</a> <a href="/tags/OOP/" style="font-size: 10px;">OOP</a> <a href="/tags/Okhttp3/" style="font-size: 12.5px;">Okhttp3</a> <a href="/tags/Okhttp3-缓存文件/" style="font-size: 10px;">Okhttp3 缓存文件</a> <a href="/tags/Queue/" style="font-size: 10px;">Queue</a> <a href="/tags/RxJava/" style="font-size: 10px;">RxJava</a> <a href="/tags/Rxjava-源码分析/" style="font-size: 13.75px;">Rxjava 源码分析</a> <a href="/tags/Set/" style="font-size: 10px;">Set</a> <a href="/tags/Shell/" style="font-size: 15px;">Shell</a> <a href="/tags/Singleton/" style="font-size: 11.25px;">Singleton</a> <a href="/tags/Sticky-Event/" style="font-size: 10px;">Sticky Event</a> <a href="/tags/TCP/" style="font-size: 10px;">TCP</a> <a href="/tags/Thread/" style="font-size: 10px;">Thread</a> <a href="/tags/TraceView/" style="font-size: 10px;">TraceView</a> <a href="/tags/Transformer/" style="font-size: 10px;">Transformer</a> <a href="/tags/VIM/" style="font-size: 10px;">VIM</a> <a href="/tags/View/" style="font-size: 10px;">View</a> <a href="/tags/ViewModle/" style="font-size: 10px;">ViewModle</a> <a href="/tags/WorkManager/" style="font-size: 12.5px;">WorkManager</a> <a href="/tags/adb/" style="font-size: 10px;">adb</a> <a href="/tags/《深入理解-Java-虚拟机》读书笔记/" style="font-size: 10px;">《深入理解 Java 虚拟机》读书笔记</a> <a href="/tags/三方库/" style="font-size: 10px;">三方库</a> <a href="/tags/事件分发机制/" style="font-size: 10px;">事件分发机制</a> <a href="/tags/内存优化/" style="font-size: 10px;">内存优化</a> <a href="/tags/内存分区/" style="font-size: 10px;">内存分区</a> <a href="/tags/内存泄漏/" style="font-size: 11.25px;">内存泄漏</a> <a href="/tags/内部类/" style="font-size: 10px;">内部类</a> <a href="/tags/图解-HTTP/" style="font-size: 11.25px;">图解 HTTP</a> <a href="/tags/堆栈轨迹/" style="font-size: 10px;">堆栈轨迹</a> <a href="/tags/多线程/" style="font-size: 10px;">多线程</a> <a href="/tags/对象拷贝/" style="font-size: 10px;">对象拷贝</a> <a href="/tags/工具/" style="font-size: 11.25px;">工具</a> <a href="/tags/性能优化/" style="font-size: 10px;">性能优化</a> <a href="/tags/性能优化工具/" style="font-size: 10px;">性能优化工具</a> <a href="/tags/数据压缩/" style="font-size: 10px;">数据压缩</a> <a href="/tags/极客时间专栏/" style="font-size: 10px;">极客时间专栏</a> <a href="/tags/极客时间笔记/" style="font-size: 10px;">极客时间笔记</a> <a href="/tags/泛型/" style="font-size: 12.5px;">泛型</a> <a href="/tags/浮点型精度问题/" style="font-size: 10px;">浮点型精度问题</a> <a href="/tags/深入浅出计算机组成原理-徐文浩/" style="font-size: 11.25px;">深入浅出计算机组成原理(徐文浩)</a> <a href="/tags/深入理解-Android-读书笔记/" style="font-size: 10px;">深入理解 Android 读书笔记</a> <a href="/tags/源码解析/" style="font-size: 11.25px;">源码解析</a> <a href="/tags/焦点机制/" style="font-size: 10px;">焦点机制</a> <a href="/tags/百度地图黑影/" style="font-size: 10px;">百度地图黑影</a> <a href="/tags/硬件加速/" style="font-size: 10px;">硬件加速</a> <a href="/tags/编译技术/" style="font-size: 10px;">编译技术</a> <a href="/tags/网络协议/" style="font-size: 12.5px;">网络协议</a> <a href="/tags/计算机基础/" style="font-size: 10px;">计算机基础</a> <a href="/tags/设计模式六大原则/" style="font-size: 10px;">设计模式六大原则</a> <a href="/tags/读书笔记/" style="font-size: 18.75px;">读书笔记</a> <a href="/tags/趣谈网络协议-刘超/" style="font-size: 10px;">趣谈网络协议(刘超)</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/15/Okhttp-如何建立连接/">Okhttp 如何建立连接</a>
          </li>
        
          <li>
            <a href="/2020/06/15/性能优化工具-一-TraceView/">性能优化工具(一):TraceView</a>
          </li>
        
          <li>
            <a href="/2020/06/08/CMake-常用的-API以及-Gradle-关联到原生库/">CMake 常用的 API以及 Gradle 关联到原生库</a>
          </li>
        
          <li>
            <a href="/2020/02/24/Android-Logcat-基本信息细述/">Android Logcat 基本信息细述</a>
          </li>
        
          <li>
            <a href="/2020/02/12/Java-多线程-五：线程池/">Java 多线程五：线程池</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 玛斯特・布兰迪<br>
      巨大能量来源 <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives/" class="mobile-nav-link">文章</a>
  
</nav>
    

<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>




  </div>
</body>
</html>