<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Kotlin 核心编程(十一):作用域函数 let、run、with、apply、also | 玛斯特・布兰迪</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="在 also、let 的 Lambda 表达式内，it 代表接收者类型对象，而不像 《Kotlin 核心编程》 一书中所说的，this 代表接收者类型对象，而且在 also、let 中同时存在 this，并且通过 this 可以访问到外层变量，自己对此充满疑问，感觉书中对 this 为接收者对象的方法过于武断，查官方文档，十分幸运，正好有一篇关于此内容的文档，不过为英文，自己读了一遍，觉得在翻译此">
<meta name="keywords" content="Kotlin 核心编程,读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Kotlin 核心编程(十一):作用域函数 let、run、with、apply、also">
<meta property="og:url" content="/2019/12/03/Kotlin-核心编程-十一-作用域函数/index.html">
<meta property="og:site_name" content="玛斯特・布兰迪">
<meta property="og:description" content="在 also、let 的 Lambda 表达式内，it 代表接收者类型对象，而不像 《Kotlin 核心编程》 一书中所说的，this 代表接收者类型对象，而且在 also、let 中同时存在 this，并且通过 this 可以访问到外层变量，自己对此充满疑问，感觉书中对 this 为接收者对象的方法过于武断，查官方文档，十分幸运，正好有一篇关于此内容的文档，不过为英文，自己读了一遍，觉得在翻译此">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-03T08:36:15.609Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kotlin 核心编程(十一):作用域函数 let、run、with、apply、also">
<meta name="twitter:description" content="在 also、let 的 Lambda 表达式内，it 代表接收者类型对象，而不像 《Kotlin 核心编程》 一书中所说的，this 代表接收者类型对象，而且在 also、let 中同时存在 this，并且通过 this 可以访问到外层变量，自己对此充满疑问，感觉书中对 this 为接收者对象的方法过于武断，查官方文档，十分幸运，正好有一篇关于此内容的文档，不过为英文，自己读了一遍，觉得在翻译此">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.proxy.ustclug.org/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">玛斯特・布兰迪</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Enjoy the life, enjoy the code.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives/">文章</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value=""></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Kotlin-核心编程-十一-作用域函数" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/12/03/Kotlin-核心编程-十一-作用域函数/" class="article-date">
  <time datetime="2019-12-03T05:24:17.000Z" itemprop="datePublished">2019-12-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Kotlin 核心编程(十一):作用域函数 let、run、with、apply、also
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在 also、let 的 Lambda 表达式内，it 代表接收者类型对象，而不像 《Kotlin 核心编程》 一书中所说的，this 代表接收者类型对象，而且在 also、let 中同时存在 this，并且通过 this 可以访问到外层变量，自己对此充满疑问，感觉书中对 this 为接收者对象的方法过于武断，查官方文档，十分幸运，正好有一篇关于此内容的文档，不过为英文，自己读了一遍，觉得在翻译此文在自己能力范围内，故做大致翻译，但是不会逐字翻译，得其大概即可。</p>
<a id="more"></a>

<p>具体示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">data class Student(val age: Int, val name: String, val score: Int)</span><br><span class="line"></span><br><span class="line">class Kot &#123;</span><br><span class="line">    val student: Student = Student(9, &quot;aline&quot;, 3)</span><br><span class="line">    var age = 2</span><br><span class="line">    fun showTest() &#123;</span><br><span class="line">        </span><br><span class="line">        student?.apply &#123;</span><br><span class="line">            println(name)</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        student?.also &#123;</span><br><span class="line">            println(it.name)</span><br><span class="line">            println(it.age)</span><br><span class="line">            println(this.age)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        student.let &#123;</span><br><span class="line">            println(this.age)</span><br><span class="line">            println(it.name)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="作用域函数的作用"><a href="#作用域函数的作用" class="headerlink" title="作用域函数的作用"></a>作用域函数的作用</h3><p>Koltin 标准库中存在这样一类函数，它存在的 <strong>唯一作用就是在执行传入闭包中的代码</strong>。当向这类函数传入 Lambda 表达式时，在该闭包范围内存在作用域对象，<strong>可以不通过对象的名字直接访问该对象的成员</strong>，这样的函数在 Kotlin 称为 <strong>作用域函数</strong>。在 Kotlin 中有 5 个作用域函数： <code>let、run、with、apply、also。</code></p>
<p>上面提到的 5 个函数的作用基本都一致：在对象作用域内之下代码块，所以在开发中如何根据需求选择合适的函数就变得不那么容易，需要考虑具体需求意图、一致性等因素。基于此，以下内容主要用于陈述以上 5 个作用域函数的区别以及常规用法。</p>
<h3 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h3><p>不同点主要体现在以下两点：</p>
<ol>
<li>闭包内上下文对象的表示方法。</li>
<li>整个表达式的返回结果。</li>
</ol>
<h4 id="上下文对象的表示方法：this-or-it"><a href="#上下文对象的表示方法：this-or-it" class="headerlink" title="上下文对象的表示方法：this or it"></a>上下文对象的表示方法：this or it</h4><p>在作用域函数中，<strong>上下文对象可以通过短引用(this 或者 it)而不是实际名称来使用</strong>。在作用域函数中可以通过<br>每个作用域函数上下文对象只能是以下两种方式中的一种方式获得：</p>
<ol>
<li>作用域函数的接收者类型对象，在闭包中通过 this 进行访问。</li>
<li>Lambda 表达式的传入参数对象，在闭包中通过 it 进行访问。</li>
</ol>
<p><strong>this</strong></p>
<p>作用域函数 run、with、apply 中的上下文对象为作用域函数的类型接收者对象，在闭包中通过 this 进行指代。</p>
<p>在这里以 run 函数解释一下作用域函数的 <strong>上下文对象</strong> 和 <strong>类型接收者对象</strong>，run 函数如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public inline fun &lt;T, R&gt; T.run(block: T.() -&gt; R): R &#123;</span><br><span class="line">    contract &#123;</span><br><span class="line">        callsInPlace(block, InvocationKind.EXACTLY_ONCE)</span><br><span class="line">    &#125;</span><br><span class="line">    return block()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>run 的 <strong>上下文对象</strong> 为 <code>T.run</code>  中的 T，而 <strong>类型接收对象</strong> 为 run 函数所属的类，即 <code>block: T.() -&gt; R</code>中的 T，可见 上下文对象 和 类型接收对象 是相同的，所以在 Lambda 中使用 this 来表达上下文对象。</p>
<p>通过以下示例具体展示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">data class Student(val age: Int, val name: String, val score: Int)</span><br><span class="line"></span><br><span class="line">fun show()&#123;</span><br><span class="line">    val student: Student = Student(9, &quot;aline&quot;, 3)</span><br><span class="line">    student.run &#123; </span><br><span class="line">        this.age</span><br><span class="line">        this.score</span><br><span class="line">        name</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到在 Lambd 中 this 即为 run 函数的类型接收者对象 student，可以在闭包中通过 this 访问 student 的成员变量，同时关键字 this 也可以省略。</p>
<p><strong>it</strong></p>
<p>let、also 作用域函数的上下文对象为 Lambda 对象中传入的类型对象。如果在 Lambda 中参数名称没有显式声明，那么该对象可以通过 it 隐式访问。</p>
<p>以 let 作用域函数具体说明：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public inline fun &lt;T, R&gt; T.let(block: (T) -&gt; R): R &#123;</span><br><span class="line">    contract &#123;</span><br><span class="line">        callsInPlace(block, InvocationKind.EXACTLY_ONCE)</span><br><span class="line">    &#125;</span><br><span class="line">    return block(this)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从以上代码可以看到的是：函数的上下文对象为 <code>T.let</code> 中的 T，而在该函数中 T 并不是像 run 函数 中那样作为传入的 Lambda 的类型接收对象，而是为传入 Lambda 表达式的参数类型，所以此时函数的上下对象使用 it 来表示。</p>
<p>至于为什么是 it，我感觉这是 Kotlin 中针对 Lambda 表达式的语法糖：<strong>单个参数的隐式名称</strong>，当 Lambda 表达式的参数为一个时，可以使用 it 代表所接收的单个参数，就如下面表达式一样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">listOf(1,2,3).forEach&#123;</span><br><span class="line">    it -&gt; sout(it)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>it 的具体使用案例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">fun show()&#123;</span><br><span class="line">    val student: Student = Student(9, &quot;aline&quot;, 3)</span><br><span class="line"></span><br><span class="line">    student.also &#123; </span><br><span class="line">        it.age</span><br><span class="line">        it.score</span><br><span class="line">    &#125;</span><br><span class="line">    // 指定参数的名称，与上面的效果一样</span><br><span class="line">    student.also &#123;  stu -&gt; </span><br><span class="line">        stu.age</span><br><span class="line">        stu.score</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="返回值"><a href="#返回值" class="headerlink" title="返回值"></a>返回值</h3><p>以上提到的 5 个作用域函数的返回值对象是不同的：</p>
<ul>
<li>apply、also 返回值为上下文对象。</li>
<li>let、run、with 返回值为 Lambda 表达式结果。</li>
</ul>
<p><strong>上下文对象</strong></p>
<p>apply、also 返回的是上下文对象，所以使用它们进行链式操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">fun show() &#123;</span><br><span class="line">    val student: Student = Student(9, &quot;aline&quot;, 3)</span><br><span class="line"></span><br><span class="line">    //返回值对象为上下文对象</span><br><span class="line">    val returnResult: Student = student.also &#123; stu -&gt;</span><br><span class="line">        stu.age</span><br><span class="line">        stu.score</span><br><span class="line">    &#125;.apply &#123;</span><br><span class="line">        this.score++</span><br><span class="line">        println(score)</span><br><span class="line">    &#125;</span><br><span class="line">    println(returnResult)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Lambda 表达式结果</strong></p>
<p>let、run、with 返回的对象为 Lambda 表达式结果，同时也可以不返回任何对象，如在 Lambda 表达式的最后执行 print 操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">fun show() &#123;</span><br><span class="line">    val student: Student = Student(9, &quot;aline&quot;, 3)</span><br><span class="line"></span><br><span class="line">    val str = student.let &#123; </span><br><span class="line">        var getScore = it.score</span><br><span class="line">        getScore++</span><br><span class="line">        getScore// 此为 Lambda 表达式结果，也为作用域函数的返回结果</span><br><span class="line">    &#125;</span><br><span class="line">    println(str)</span><br><span class="line"></span><br><span class="line">    val withResult = with(student)&#123;</span><br><span class="line">        var getScore = score</span><br><span class="line">        getScore++</span><br><span class="line">        getScore</span><br><span class="line">    &#125;</span><br><span class="line">    println(withResult)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="常用用法"><a href="#常用用法" class="headerlink" title="常用用法"></a>常用用法</h3><p>一般情况下，以上几个作用域函数都是可以互相替换的，但是此处说明一下每个函数的适合的场景。</p>
<p><strong>let</strong></p>
<p>上下文对象为 Lambda 传入的参数，使用 it 表示，整个表达式的返回值为 Lambda 的结果。</p>
<ol>
<li>let 可以用于在调用链的结果上调用一个或多个函数。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">val numbers = mutableListOf(&quot;one&quot;, &quot;two&quot;, &quot;three&quot;, &quot;four&quot;, &quot;five&quot;)</span><br><span class="line">numbers.map &#123; it.length &#125;.filter &#123; it &gt; 3 &#125;.let &#123; </span><br><span class="line">    println(it)</span><br><span class="line">    // and more function calls if needed</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果let 闭包中的只有一个函数，并且 it 为该函数的参数，那么可以使用使用(::xxx) 的形式代替 lambda 闭包：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">val student: Student = Student(9, &quot;aline&quot;, 3)</span><br><span class="line">val str1 = student.let&#123;</span><br><span class="line">    show(it)</span><br><span class="line">&#125;</span><br><span class="line">val str2 = student.let(::show)</span><br><span class="line">fun show(stu:Student)&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>let 常用于对象不为空时执行相关操作</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">val str: String? = &quot;Hello&quot;</span><br><span class="line">val length = str?.let&#123;</span><br><span class="line">    sout(it)</span><br><span class="line">    it.lenght</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>let 常用于为闭包引入局部变量，以提高代码的可读性：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">val numbers = listOf(&quot;one&quot;, &quot;two&quot;, &quot;three&quot;, &quot;four&quot;)</span><br><span class="line">val modifiedFirstItem = numbers.first().let &#123; firstItem -&gt;</span><br><span class="line">        println(&quot;The first item of the list is &apos;$firstItem&apos;&quot;)</span><br><span class="line">    if (firstItem.length &gt;= 5) firstItem else &quot;!&quot; + firstItem + &quot;!&quot;</span><br><span class="line">&#125;.toUpperCase()</span><br><span class="line">println(&quot;First item after modifications: &apos;$modifiedFirstItem&apos;&quot;)</span><br></pre></td></tr></table></figure>

<p><strong>with</strong></p>
<p>上下文对象 with 传入的参数，整个表达式的返回值为 Lambda 的结果。</p>
<ol>
<li>with 常用于不返回 Lambda 结果的情况，给人直观的感受：通过这个对象，你可以进行如下操作：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">val numbers = mutableListOf(&quot;one&quot;, &quot;two&quot;, &quot;three&quot;)</span><br><span class="line">with(numbers) &#123;</span><br><span class="line">    println(&quot;&apos;with&apos; is called with argument $this&quot;)</span><br><span class="line">    println(&quot;It contains $size elements&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>with 的另一个用例是引入一个辅助对象，其属性或函数将用于计算值。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">val numbers = mutableListOf(&quot;one&quot;, &quot;two&quot;, &quot;three&quot;)</span><br><span class="line">// firstAndLast 引入的辅助对象</span><br><span class="line">val firstAndLast = with(numbers) &#123;</span><br><span class="line">    &quot;The first element is $&#123;first()&#125;,&quot; +</span><br><span class="line">        &quot; the last element is $&#123;last()&#125;&quot;</span><br><span class="line">&#125;</span><br><span class="line">println(firstAndLast)</span><br></pre></td></tr></table></figure>

<p><strong>run</strong></p>
<p>上下文对象通过 this 表示，整个表达式的返回值为 Lambda 的结果。</p>
<p>run 的功能和 with 相同，不同的是通过扩展函数进行执行相关操作。</p>
<ol>
<li>当 lambda 同时包含对象初始化和返回值的计算时，t推荐使用 run：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">val service = MultiportService(&quot;https://example.kotlinlang.org&quot;, 80)</span><br><span class="line"></span><br><span class="line">val result = service.run &#123;</span><br><span class="line">    port = 8080</span><br><span class="line">    query(prepareRequest() + &quot; to port $port&quot;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// the same code written with let() function:</span><br><span class="line">val letResult = service.let &#123;</span><br><span class="line">    it.port = 8080</span><br><span class="line">    it.query(it.prepareRequest() + &quot; to port $&#123;it.port&#125;&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>run 同时可以作为非扩展函数使用，可以需要表达式的地方同时执行多行代码：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">val hexNumberRegex = run &#123;</span><br><span class="line">    val digits = &quot;0-9&quot;</span><br><span class="line">    val hexDigits = &quot;A-Fa-f&quot;</span><br><span class="line">    val sign = &quot;+-&quot;</span><br><span class="line"></span><br><span class="line">    Regex(&quot;[$sign]?[$digits$hexDigits]+&quot;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">for (match in hexNumberRegex.findAll(&quot;+1234 -FFFF not-a-number&quot;)) &#123;</span><br><span class="line">    println(match.value)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>apply</strong></p>
<p>上下文对象通过 this 表示，整个表达式的返回值为 上下文对象。</p>
<p>使用 apply 不会</p>
<ol>
<li>对象配置，不返回任何值，获取上下的成员。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">val adam = Person(&quot;Adam&quot;).apply &#123;</span><br><span class="line">    age = 32</span><br><span class="line">    city = &quot;London&quot;        </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>将上下文对象作为返回对象，可以十分方便的引用到调用链上。</p>
<p><strong>also</strong></p>
<p>上下文对象使用 it 表示，整个表达式的返回值为 上下文对象。</p>
<ol>
<li>常用于不改变对象的其他操作，例如记录或打印调试信息，这样即使从调用链移除 also 也不会对逻辑造成影响。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">val numbers = mutableListOf(&quot;one&quot;, &quot;two&quot;, &quot;three&quot;)</span><br><span class="line">numbers</span><br><span class="line">    .also &#123; println(&quot;The list elements before adding new one: $it&quot;) &#125;</span><br><span class="line">    .add(&quot;four&quot;)</span><br></pre></td></tr></table></figure>

<p><strong>简单总结：</strong></p>
<ul>
<li>在非空对象上执行lambda：let</li>
<li>将表达式引入为局部作用域中的变量：let</li>
<li>对象配置：apply</li>
<li>对象配置和计算结果：run</li>
<li>需要表达式的运行语句：非扩展函数 run</li>
<li>附加效果：also</li>
<li>分组对对象的函数调用：with</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="/2019/12/03/Kotlin-核心编程-十一-作用域函数/" data-id="ckbg6j9ls00h89mfymu4w7cm8" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Kotlin-核心编程/">Kotlin 核心编程</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/读书笔记/">读书笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/03/Kotlin-核心编程-九-Kotlin-集合及-Lambda-表达式/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">这些东西可能太新了</strong>
      <div class="article-nav-title">
        
          Kotlin 核心编程(九):Kotlin 集合及 Lambda 表达式
        
      </div>
    </a>
  
  
    <a href="/2019/12/03/Kotlin-核心编程-七-Kotlin-泛型/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">这些东西可能过时了</strong>
      <div class="article-nav-title"> Kotlin 核心编程(七):Kotlin 泛型，让类型更加安全</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AIDL/" style="font-size: 10px;">AIDL</a> <a href="/tags/Android/" style="font-size: 13.75px;">Android</a> <a href="/tags/Android-刷机/" style="font-size: 10px;">Android 刷机</a> <a href="/tags/Binder/" style="font-size: 10px;">Binder</a> <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/CMake/" style="font-size: 10px;">CMake</a> <a href="/tags/CPU-Profiler，Android-性能优化/" style="font-size: 10px;">CPU Profiler，Android 性能优化</a> <a href="/tags/CPU-架构/" style="font-size: 10px;">CPU 架构</a> <a href="/tags/Collections/" style="font-size: 10px;">Collections</a> <a href="/tags/Coroutines/" style="font-size: 11.25px;">Coroutines</a> <a href="/tags/Coroutines协程/" style="font-size: 10px;">Coroutines协程</a> <a href="/tags/DI/" style="font-size: 10px;">DI</a> <a href="/tags/Dagger2/" style="font-size: 10px;">Dagger2</a> <a href="/tags/Dart/" style="font-size: 10px;">Dart</a> <a href="/tags/EventBus/" style="font-size: 13.75px;">EventBus</a> <a href="/tags/EventBus-APT/" style="font-size: 10px;">EventBus APT</a> <a href="/tags/Exception/" style="font-size: 11.25px;">Exception</a> <a href="/tags/Flutter/" style="font-size: 10px;">Flutter</a> <a href="/tags/Future/" style="font-size: 10px;">Future</a> <a href="/tags/FutureTask/" style="font-size: 10px;">FutureTask</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/GitPage/" style="font-size: 10px;">GitPage</a> <a href="/tags/Gradle/" style="font-size: 10px;">Gradle</a> <a href="/tags/Gradle-in-action/" style="font-size: 16.25px;">Gradle in action</a> <a href="/tags/Gradle-基本原理/" style="font-size: 16.25px;">Gradle 基本原理</a> <a href="/tags/Hexo/" style="font-size: 11.25px;">Hexo</a> <a href="/tags/Hprof/" style="font-size: 10px;">Hprof</a> <a href="/tags/IO-流/" style="font-size: 10px;">IO 流</a> <a href="/tags/Inflection/" style="font-size: 10px;">Inflection</a> <a href="/tags/JNI/" style="font-size: 10px;">JNI</a> <a href="/tags/Java/" style="font-size: 13.75px;">Java</a> <a href="/tags/Java-Basic/" style="font-size: 20px;">Java Basic</a> <a href="/tags/Java-Collection/" style="font-size: 16.25px;">Java Collection</a> <a href="/tags/Java-多线程/" style="font-size: 16.25px;">Java 多线程</a> <a href="/tags/Java-异常/" style="font-size: 10px;">Java 异常</a> <a href="/tags/Java-继承，对象，类初始化/" style="font-size: 10px;">Java 继承，对象，类初始化</a> <a href="/tags/Jetpack/" style="font-size: 16.25px;">Jetpack</a> <a href="/tags/JobScheduler/" style="font-size: 10px;">JobScheduler</a> <a href="/tags/Kindle/" style="font-size: 10px;">Kindle</a> <a href="/tags/Kotlin/" style="font-size: 11.25px;">Kotlin</a> <a href="/tags/Kotlin-协程/" style="font-size: 15px;">Kotlin 协程</a> <a href="/tags/Kotlin-官方文档/" style="font-size: 11.25px;">Kotlin 官方文档</a> <a href="/tags/Kotlin-核心编程/" style="font-size: 17.5px;">Kotlin 核心编程</a> <a href="/tags/Kotlin-泛型/" style="font-size: 10px;">Kotlin 泛型</a> <a href="/tags/LeakCanary/" style="font-size: 10px;">LeakCanary</a> <a href="/tags/Lifecycle/" style="font-size: 10px;">Lifecycle</a> <a href="/tags/Linux/" style="font-size: 16.25px;">Linux</a> <a href="/tags/List/" style="font-size: 10px;">List</a> <a href="/tags/LiveData/" style="font-size: 10px;">LiveData</a> <a href="/tags/Logcat-日志格式/" style="font-size: 10px;">Logcat 日志格式</a> <a href="/tags/Map/" style="font-size: 10px;">Map</a> <a href="/tags/OOP/" style="font-size: 10px;">OOP</a> <a href="/tags/Okhttp3/" style="font-size: 11.25px;">Okhttp3</a> <a href="/tags/Okhttp3-缓存文件/" style="font-size: 10px;">Okhttp3 缓存文件</a> <a href="/tags/Queue/" style="font-size: 10px;">Queue</a> <a href="/tags/RxJava/" style="font-size: 10px;">RxJava</a> <a href="/tags/Rxjava-源码分析/" style="font-size: 13.75px;">Rxjava 源码分析</a> <a href="/tags/Set/" style="font-size: 10px;">Set</a> <a href="/tags/Shell/" style="font-size: 15px;">Shell</a> <a href="/tags/Singleton/" style="font-size: 11.25px;">Singleton</a> <a href="/tags/Sticky-Event/" style="font-size: 10px;">Sticky Event</a> <a href="/tags/TCP/" style="font-size: 10px;">TCP</a> <a href="/tags/Thread/" style="font-size: 10px;">Thread</a> <a href="/tags/TraceView/" style="font-size: 10px;">TraceView</a> <a href="/tags/Transformer/" style="font-size: 10px;">Transformer</a> <a href="/tags/VIM/" style="font-size: 10px;">VIM</a> <a href="/tags/View/" style="font-size: 10px;">View</a> <a href="/tags/ViewModle/" style="font-size: 10px;">ViewModle</a> <a href="/tags/WorkManager/" style="font-size: 12.5px;">WorkManager</a> <a href="/tags/adb/" style="font-size: 10px;">adb</a> <a href="/tags/《深入理解-Java-虚拟机》读书笔记/" style="font-size: 10px;">《深入理解 Java 虚拟机》读书笔记</a> <a href="/tags/三方库/" style="font-size: 10px;">三方库</a> <a href="/tags/事件分发机制/" style="font-size: 10px;">事件分发机制</a> <a href="/tags/内存优化/" style="font-size: 10px;">内存优化</a> <a href="/tags/内存分区/" style="font-size: 10px;">内存分区</a> <a href="/tags/内存泄漏/" style="font-size: 11.25px;">内存泄漏</a> <a href="/tags/内部类/" style="font-size: 10px;">内部类</a> <a href="/tags/图解-HTTP/" style="font-size: 11.25px;">图解 HTTP</a> <a href="/tags/堆栈轨迹/" style="font-size: 10px;">堆栈轨迹</a> <a href="/tags/多线程/" style="font-size: 10px;">多线程</a> <a href="/tags/对象拷贝/" style="font-size: 10px;">对象拷贝</a> <a href="/tags/工具/" style="font-size: 11.25px;">工具</a> <a href="/tags/性能优化/" style="font-size: 10px;">性能优化</a> <a href="/tags/性能优化工具/" style="font-size: 10px;">性能优化工具</a> <a href="/tags/数据压缩/" style="font-size: 10px;">数据压缩</a> <a href="/tags/极客时间专栏/" style="font-size: 10px;">极客时间专栏</a> <a href="/tags/极客时间笔记/" style="font-size: 10px;">极客时间笔记</a> <a href="/tags/泛型/" style="font-size: 12.5px;">泛型</a> <a href="/tags/浮点型精度问题/" style="font-size: 10px;">浮点型精度问题</a> <a href="/tags/深入浅出计算机组成原理-徐文浩/" style="font-size: 11.25px;">深入浅出计算机组成原理(徐文浩)</a> <a href="/tags/深入理解-Android-读书笔记/" style="font-size: 10px;">深入理解 Android 读书笔记</a> <a href="/tags/源码解析/" style="font-size: 10px;">源码解析</a> <a href="/tags/焦点机制/" style="font-size: 10px;">焦点机制</a> <a href="/tags/百度地图黑影/" style="font-size: 10px;">百度地图黑影</a> <a href="/tags/硬件加速/" style="font-size: 10px;">硬件加速</a> <a href="/tags/编译技术/" style="font-size: 10px;">编译技术</a> <a href="/tags/网络协议/" style="font-size: 12.5px;">网络协议</a> <a href="/tags/计算机基础/" style="font-size: 10px;">计算机基础</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a> <a href="/tags/设计模式六大原则/" style="font-size: 10px;">设计模式六大原则</a> <a href="/tags/读书笔记/" style="font-size: 18.75px;">读书笔记</a> <a href="/tags/趣谈网络协议-刘超/" style="font-size: 10px;">趣谈网络协议(刘超)</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/15/性能优化工具-一-TraceView/">性能优化工具(一):TraceView</a>
          </li>
        
          <li>
            <a href="/2020/06/08/CMake-常用的-API以及-Gradle-关联到原生库/">CMake 常用的 API以及 Gradle 关联到原生库</a>
          </li>
        
          <li>
            <a href="/2020/06/08/装饰模式/">装饰模式</a>
          </li>
        
          <li>
            <a href="/2020/06/03/iTerm2常用快捷键/">iTerm2常用快捷键</a>
          </li>
        
          <li>
            <a href="/2020/02/24/Android-Logcat-基本信息细述/">Android Logcat 基本信息细述</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 玛斯特・布兰迪<br>
      巨大能量来源 <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives/" class="mobile-nav-link">文章</a>
  
</nav>
    

<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>




  </div>
</body>
</html>