<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Gadle实战(三)：自定义 Task 类 | 玛斯特・布兰迪</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="在构建脚本中可以编写 Task 的动作（Action），从而操作相关逻辑，这在 Gradle 中是十分简单的。但是当项目增长需要添加更多的逻辑时，维护起来就十分的麻烦，如果可以编程式结构实现对逻辑的编写，类似对类和方法编写，按照日常开发的思维编写代码，这对于程序开发是十分友好的，而 Gradle 提供了这种支持，开发者可以使用任意 JVM 语言，比如 Java、Groovy、Kotlin，在构建脚">
<meta name="keywords" content="Gradle 基本原理,Gradle in action">
<meta property="og:type" content="article">
<meta property="og:title" content="Gadle实战(三)：自定义 Task 类">
<meta property="og:url" content="/2020/01/16/Gradle实战-三/index.html">
<meta property="og:site_name" content="玛斯特・布兰迪">
<meta property="og:description" content="在构建脚本中可以编写 Task 的动作（Action），从而操作相关逻辑，这在 Gradle 中是十分简单的。但是当项目增长需要添加更多的逻辑时，维护起来就十分的麻烦，如果可以编程式结构实现对逻辑的编写，类似对类和方法编写，按照日常开发的思维编写代码，这对于程序开发是十分友好的，而 Gradle 提供了这种支持，开发者可以使用任意 JVM 语言，比如 Java、Groovy、Kotlin，在构建脚">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="/2020/01/16/Gradle实战-三/2020_01_17_02.png">
<meta property="og:updated_time" content="2020-06-01T09:28:08.475Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gadle实战(三)：自定义 Task 类">
<meta name="twitter:description" content="在构建脚本中可以编写 Task 的动作（Action），从而操作相关逻辑，这在 Gradle 中是十分简单的。但是当项目增长需要添加更多的逻辑时，维护起来就十分的麻烦，如果可以编程式结构实现对逻辑的编写，类似对类和方法编写，按照日常开发的思维编写代码，这对于程序开发是十分友好的，而 Gradle 提供了这种支持，开发者可以使用任意 JVM 语言，比如 Java、Groovy、Kotlin，在构建脚">
<meta name="twitter:image" content="/2020/01/16/Gradle实战-三/2020_01_17_02.png">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.proxy.ustclug.org/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">玛斯特・布兰迪</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Enjoy the life, enjoy the code.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives/">文章</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value=""></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Gradle实战-三" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/16/Gradle实战-三/" class="article-date">
  <time datetime="2020-01-16T11:02:23.000Z" itemprop="datePublished">2020-01-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Gadle实战(三)：自定义 Task 类
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在构建脚本中可以编写 Task 的动作（Action），从而操作相关逻辑，这在 Gradle 中是十分简单的。但是当项目增长需要添加更多的逻辑时，维护起来就十分的麻烦，如果可以编程式结构实现对逻辑的编写，类似对类和方法编写，按照日常开发的思维编写代码，这对于程序开发是十分友好的，而 Gradle 提供了这种支持，开发者可以使用任意 JVM 语言，比如 Java、Groovy、Kotlin，在构建脚本中进行编码。</p>
<h2 id="1-自定义-Task"><a href="#1-自定义-Task" class="headerlink" title="1. 自定义 Task"></a>1. 自定义 Task</h2><p>自定义 Task 包含两个组件：</p>
<a id="more"></a>
<ol>
<li>自定义 Task</li>
</ol>
<p>自定义的 Task 类，封装了逻辑行为，被称为 <strong>任务类型</strong>。</p>
<ol start="2">
<li>真实的 Task </li>
</ol>
<p>提供用于配置行为的 Task 类所暴露的属性值。</p>
<p>Gradle 把以上 Task 称为 <strong>增强的 Task</strong>，具体的自定义 Task 可以参见官方文档：<a href="https://docs.gradle.org/current/userguide/custom_tasks.html#header" target="_blank" rel="noopener">Developing Custom Gradle Task Types</a>。</p>
<h2 id="2-编写自定义的-Task-类"><a href="#2-编写自定义的-Task-类" class="headerlink" title="2. 编写自定义的 Task 类"></a>2. 编写自定义的 Task 类</h2><ul>
<li>继承 DefaultTask 的类。</li>
<li>通过注解声明 Task 类的输入和输出：@Input、@OutputFile</li>
</ul>
<p>一个简单的示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">class ReleaseVersionTask extends DefaultTask&#123;</span><br><span class="line">    // 通过注解声明 task 的输入和输出</span><br><span class="line">    @Input Boolean release</span><br><span class="line">    @OutputFile File destFile</span><br><span class="line">    // 在构造器中设置 task 的 group 和 description 属性</span><br><span class="line">    ReleaseVersionTask()&#123;</span><br><span class="line">        group = &apos;versioning&apos;</span><br><span class="line">        description = &apos;Make project a release version.&apos;</span><br><span class="line">    &#125;</span><br><span class="line">    // 通过注解声明被执行的方法，动作方法</span><br><span class="line">    @TaskAction</span><br><span class="line">    void start()&#123;</span><br><span class="line">        project.version.release = true</span><br><span class="line">        ant.propertyfile(file: destFile) &#123;</span><br><span class="line">            entry(key: &apos;release&apos;, type: &apos;string&apos;, operation: &apos;=&apos;, value: &apos;true&apos;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-使用自定义-Task-类"><a href="#3-使用自定义-Task-类" class="headerlink" title="3. 使用自定义 Task 类"></a>3. 使用自定义 Task 类</h2><p>定义一个 <strong>增强</strong> 的 <code>ReleaseVersionTask</code> 类型的 Task，通过 type 声明该 Task <strong>派生于</strong> <code>ReleaseVersionTask。</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">task makeReleaseVerson(type:ReleaseVersionTask)&#123;</span><br><span class="line">    release = &apos;true&apos;</span><br><span class="line">    destFile = file(&apos;version.properties&apos;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上实例可以认为在 <strong>创建一个特定类（ReleaseVersionTask）的新实例</strong>，并在构造器中为它的属性值设置初始值。</p>
<h2 id="4-Gradle-的内置-Task"><a href="#4-Gradle-的内置-Task" class="headerlink" title="4. Gradle 的内置 Task"></a>4. Gradle 的内置 Task</h2><p>Gradle 中提供了大量的内置 Task， 它们均派生于 DefaultTask，所以可以在脚本中被增强 Task 使用。</p>
<p>比如，Copy 为 Gradle 内置 Task，以下展示将 createDistribution 的输出文件复制到指定目录中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">task createDistribution(type: Zip,depensOn: makeReleaseVersion)&#123;</span><br><span class="line">    // 隐式引用了 War task 的输出</span><br><span class="line">    from war.output.files   </span><br><span class="line">    // 把所有的源文件放到 ZIP 文件的 src 目录中</span><br><span class="line">    from(sourceSet*.allSource)&#123;</span><br><span class="line">        into &apos;src&apos;</span><br><span class="line">    &#125;</span><br><span class="line">    //为 Zip 文件添加版本文件</span><br><span class="line">    from(rootDir)&#123;</span><br><span class="line">        include versionFile.name</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">task copyFile(type:Copy)&#123;</span><br><span class="line">    // 使用 Copy 的属性，隐式调用 createDistribution 的输出</span><br><span class="line">    from createDistribution.outputs.files</span><br><span class="line">    into &quot;$buildDir/backup&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Zip 和 Copy 都继承与 AbstractCopyTask，具体可以查看相应的 API。</p>
<h2 id="5-Task-规则"><a href="#5-Task-规则" class="headerlink" title="5. Task 规则"></a>5. Task 规则</h2><p>Gradle 引入了 Task 规则的概念，可以根据 Task 名称模式执行相应的逻辑，该模式是有两部分组成：Task 名称的静态部分和一个占位符，它们联合组成动态的 Task 名称。</p>
<p>根据 Task名称模式执行相关逻辑，并不意味着你可以不做任何工作只通过 Task 名称来执行相关的逻辑，你需要自定义 Tast 规则，至于如何定义 Task 规则，参见 《Gradle in action》一书中第 98 页。 </p>
<h2 id="6-在-buildSrc-目录下构建代码"><a href="#6-在-buildSrc-目录下构建代码" class="headerlink" title="6. 在 buildSrc 目录下构建代码"></a>6. 在 buildSrc 目录下构建代码</h2><p><strong>buildSrc 目录被视为 Gradle 项目的指定目录</strong>，这个目录是十分重要。</p>
<p>在构建脚本中编写的 Groovy 类最适合的位置为项目的 buildSrc 目录下。将 Java 代码放在 src/main/java 目录下，将 Groovy 代码放在 src/main/groovy 目录下，<strong>位于这些目录下的代码会被自动编译，并且会被加入到 Gradle 构建脚本的 classpath 中</strong>，所以说 buildSrc 目录是组织代码的最佳方式。</p>
<p>在 buildSrc 中构建代码的用途是十分重要的，我们常见的一个需求：开发一个本地插件，我们不需要将开发的插件发布到第三方库中，只需要在该项目中使用新建 buildSrc 目录，那么我们就可以在该目录内进行编码，如上面所说该目录下得文件是可以被 Gradle 自动识别的。</p>
<h2 id="7-挂接到构建生命周期过程中"><a href="#7-挂接到构建生命周期过程中" class="headerlink" title="7. 挂接到构建生命周期过程中"></a>7. 挂接到构建生命周期过程中</h2><p>Task <strong>的动作和配置代码是在构建生命的不同阶段执行的</strong>。</p>
<p>在构建阶段执行的 Task 配置逻辑，或者在执行阶段执行的 Task 动作的操作，在很多时候是存在局限的，很多时候需要在特定的生命周期事件发生时执行指定的代码，比如在某个构建之间、期间或者之后。对于这种要求 Gradle 提供了两种方式可以编写回调生命周期的事件：</p>
<ul>
<li>在闭包中调用生命周期钩子</li>
<li>通过 Gradle API 提供的监听器接口实现</li>
</ul>
<p>许多生命周期的回调方法被定义在 Project 和 Gradle 的接口中。</p>
<p>Task 执行图是一个 <strong>有向无环图 (DAG)</strong>，<strong>一个执行过的 Task 永远不会再次执行</strong>,以下展示了 Task 执行图的相关接口和方法：</p>
<p><img src="/2020/01/16/Gradle实战-三/2020_01_17_02.png" alt="Task 接口"></p>
<h3 id="7-1-在闭包中调用生命周期钩子"><a href="#7-1-在闭包中调用生命周期钩子" class="headerlink" title="7.1 在闭包中调用生命周期钩子"></a>7.1 在闭包中调用生命周期钩子</h3><p>以 whenReady 为例，whenReady 方法会在 task 图生成完成后，该函数会立即被执行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 注册的生命周期钩子函数在 Task 图生成后被调用</span><br><span class="line">gradle.taskGraph.whenReady&#123; TaskExecutionGraph taskGraph -&gt;</span><br><span class="line">    // 查看Task 执行图中是否含有 release Task</span><br><span class="line">    if(taskGraph.hasTask(release))&#123;</span><br><span class="line">            // 执行相关的逻辑</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="7-2-通过-Gradle-API-实现-Task-执行图监听器"><a href="#7-2-通过-Gradle-API-实现-Task-执行图监听器" class="headerlink" title="7.2 通过 Gradle API 实现 Task 执行图监听器"></a>7.2 通过 Gradle API 实现 Task 执行图监听器</h3><p>通过监听器挂接到构建生命周期只需要两个步骤：</p>
<ol>
<li>在构建脚本中编写一个类来实现特定的监听器接口</li>
</ol>
<p>用于监听 Task 执行图的事件的接口是 TaskExectionGraphListener 接口提供：</p>
<ol start="2">
<li>注册监听器，实现监听</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">// 实现相应的接口</span><br><span class="line">class ReleaseVersionListener implements TaskExecutionGraphListener &#123;</span><br><span class="line"></span><br><span class="line">    final static String releaseTaskGraph = &apos;:release&apos;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    void graphPopulated(TaskExecutionGraph graph) &#123;</span><br><span class="line">        // release task 在执行图中</span><br><span class="line">        if (graph.hasTask(releaseTaskGraph)) &#123;</span><br><span class="line">            List&lt;Task&gt; allTasks = graph.allTasks</span><br><span class="line">            // 从一系列的执行图中找到 release Task</span><br><span class="line">            Task releaseTask = allTasks.find&#123;it.path == releaseTaskGraph&#125;</span><br><span class="line">            // 每个 Task 都知道自己所云的 project</span><br><span class="line">            Project project = releaseTask.project</span><br><span class="line">            if (!project.version.release) &#123;</span><br><span class="line">                println &quot;i am in listener&quot;</span><br><span class="line">                // 显式的调用getProject</span><br><span class="line">                project.version.release = true</span><br><span class="line">                project.ant.propertyfile(file: versionFile) &#123;</span><br><span class="line">                    entry(key: &apos;release&apos;, type: &apos;string&apos;, operation: &apos;=&apos;, value: true)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">// 注册接口的实现</span><br><span class="line">def releaseVersionListener = new ReleaseVersionListener()</span><br><span class="line">// 将注册对象添加到检测列表中</span><br><span class="line">gradle.taskGraph.addTaskExecutionGraphListener(releaseVersionListener)</span><br></pre></td></tr></table></figure>

<h2 id="那么在-Gradle-在v监听到-release-任务后，会执行自定义逻辑。"><a href="#那么在-Gradle-在v监听到-release-任务后，会执行自定义逻辑。" class="headerlink" title="那么在 Gradle 在v监听到 :release 任务后，会执行自定义逻辑。"></a>那么在 Gradle 在v监听到 :release 任务后，会执行自定义逻辑。</h2><p><strong>知识来源</strong>：</p>
<p><a href="https://e.jd.com/30505980.html" target="_blank" rel="noopener">实战 Gradle </a>，一本翻译 “感人” 的书，都是泪。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="/2020/01/16/Gradle实战-三/" data-id="ckewgga5j007ay0fy1qkk6tg5" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Gradle-in-action/">Gradle in action</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Gradle-基本原理/">Gradle 基本原理</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/16/Gradle实战-二/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">这些东西可能太新了</strong>
      <div class="article-nav-title">
        
          Gadle实战(二)：声明 Task
        
      </div>
    </a>
  
  
    <a href="/2020/01/16/Gradle实战-一/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">这些东西可能过时了</strong>
      <div class="article-nav-title">Gradle实战(一)：Project、Task、Property 的基本了解</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AIDL/" style="font-size: 11.11px;">AIDL</a> <a href="/tags/Alfred/" style="font-size: 10px;">Alfred</a> <a href="/tags/Android/" style="font-size: 15.56px;">Android</a> <a href="/tags/Android-刷机/" style="font-size: 10px;">Android 刷机</a> <a href="/tags/Android绘制机制/" style="font-size: 10px;">Android绘制机制</a> <a href="/tags/Binder/" style="font-size: 10px;">Binder</a> <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/CMake/" style="font-size: 10px;">CMake</a> <a href="/tags/CPU-Profiler，Android-性能优化/" style="font-size: 10px;">CPU Profiler，Android 性能优化</a> <a href="/tags/CPU-架构/" style="font-size: 10px;">CPU 架构</a> <a href="/tags/Charles/" style="font-size: 10px;">Charles</a> <a href="/tags/Collections/" style="font-size: 10px;">Collections</a> <a href="/tags/Coroutines/" style="font-size: 11.11px;">Coroutines</a> <a href="/tags/Coroutines协程/" style="font-size: 10px;">Coroutines协程</a> <a href="/tags/DI/" style="font-size: 10px;">DI</a> <a href="/tags/Dagger2/" style="font-size: 10px;">Dagger2</a> <a href="/tags/Dart/" style="font-size: 10px;">Dart</a> <a href="/tags/EventBus/" style="font-size: 13.33px;">EventBus</a> <a href="/tags/EventBus-APT/" style="font-size: 10px;">EventBus APT</a> <a href="/tags/Exception/" style="font-size: 11.11px;">Exception</a> <a href="/tags/Flutter/" style="font-size: 10px;">Flutter</a> <a href="/tags/Future/" style="font-size: 10px;">Future</a> <a href="/tags/FutureTask/" style="font-size: 10px;">FutureTask</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/GitPage/" style="font-size: 10px;">GitPage</a> <a href="/tags/Gradle/" style="font-size: 10px;">Gradle</a> <a href="/tags/Gradle-in-action/" style="font-size: 15.56px;">Gradle in action</a> <a href="/tags/Gradle-基本原理/" style="font-size: 15.56px;">Gradle 基本原理</a> <a href="/tags/HTTPS/" style="font-size: 10px;">HTTPS</a> <a href="/tags/Hexo/" style="font-size: 11.11px;">Hexo</a> <a href="/tags/Hprof/" style="font-size: 10px;">Hprof</a> <a href="/tags/IO-流/" style="font-size: 10px;">IO 流</a> <a href="/tags/Inflection/" style="font-size: 10px;">Inflection</a> <a href="/tags/JNI/" style="font-size: 11.11px;">JNI</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Java-Collection/" style="font-size: 15.56px;">Java Collection</a> <a href="/tags/Java-多线程/" style="font-size: 15.56px;">Java 多线程</a> <a href="/tags/Java-异常/" style="font-size: 10px;">Java 异常</a> <a href="/tags/Java-继承，对象，类初始化/" style="font-size: 10px;">Java 继承，对象，类初始化</a> <a href="/tags/Jetpack/" style="font-size: 15.56px;">Jetpack</a> <a href="/tags/JobScheduler/" style="font-size: 10px;">JobScheduler</a> <a href="/tags/Kindle/" style="font-size: 10px;">Kindle</a> <a href="/tags/Kotin/" style="font-size: 11.11px;">Kotin</a> <a href="/tags/Kotlin/" style="font-size: 18.89px;">Kotlin</a> <a href="/tags/Kotlin-协程/" style="font-size: 14.44px;">Kotlin 协程</a> <a href="/tags/Kotlin-核心编程/" style="font-size: 16.67px;">Kotlin 核心编程</a> <a href="/tags/LeakCanary/" style="font-size: 10px;">LeakCanary</a> <a href="/tags/Lifecycle/" style="font-size: 10px;">Lifecycle</a> <a href="/tags/Linux/" style="font-size: 15.56px;">Linux</a> <a href="/tags/List/" style="font-size: 10px;">List</a> <a href="/tags/LiveData/" style="font-size: 10px;">LiveData</a> <a href="/tags/Logcat-日志格式/" style="font-size: 10px;">Logcat 日志格式</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/Map/" style="font-size: 10px;">Map</a> <a href="/tags/OOP/" style="font-size: 10px;">OOP</a> <a href="/tags/Okhttp3/" style="font-size: 12.22px;">Okhttp3</a> <a href="/tags/Okhttp3-缓存文件/" style="font-size: 10px;">Okhttp3 缓存文件</a> <a href="/tags/Queue/" style="font-size: 10px;">Queue</a> <a href="/tags/RxJava/" style="font-size: 10px;">RxJava</a> <a href="/tags/Rxjava-源码分析/" style="font-size: 13.33px;">Rxjava 源码分析</a> <a href="/tags/Set/" style="font-size: 10px;">Set</a> <a href="/tags/Shell/" style="font-size: 14.44px;">Shell</a> <a href="/tags/Singleton/" style="font-size: 10px;">Singleton</a> <a href="/tags/Sticky-Event/" style="font-size: 10px;">Sticky Event</a> <a href="/tags/TCP/" style="font-size: 10px;">TCP</a> <a href="/tags/Thread/" style="font-size: 10px;">Thread</a> <a href="/tags/ThreadLocal/" style="font-size: 10px;">ThreadLocal</a> <a href="/tags/TraceView/" style="font-size: 10px;">TraceView</a> <a href="/tags/Transformer/" style="font-size: 10px;">Transformer</a> <a href="/tags/VIM/" style="font-size: 10px;">VIM</a> <a href="/tags/View/" style="font-size: 10px;">View</a> <a href="/tags/ViewModle/" style="font-size: 10px;">ViewModle</a> <a href="/tags/WorkManager/" style="font-size: 12.22px;">WorkManager</a> <a href="/tags/adb/" style="font-size: 10px;">adb</a> <a href="/tags/《深入理解-Java-虚拟机》读书笔记/" style="font-size: 10px;">《深入理解 Java 虚拟机》读书笔记</a> <a href="/tags/三方库/" style="font-size: 10px;">三方库</a> <a href="/tags/事件分发机制/" style="font-size: 10px;">事件分发机制</a> <a href="/tags/内存优化/" style="font-size: 10px;">内存优化</a> <a href="/tags/内存分区/" style="font-size: 10px;">内存分区</a> <a href="/tags/内存泄漏/" style="font-size: 11.11px;">内存泄漏</a> <a href="/tags/内部类/" style="font-size: 10px;">内部类</a> <a href="/tags/单例/" style="font-size: 10px;">单例</a> <a href="/tags/图解-HTTP/" style="font-size: 11.11px;">图解 HTTP</a> <a href="/tags/堆栈轨迹/" style="font-size: 10px;">堆栈轨迹</a> <a href="/tags/多线程/" style="font-size: 10px;">多线程</a> <a href="/tags/对象拷贝/" style="font-size: 10px;">对象拷贝</a> <a href="/tags/工具/" style="font-size: 11.11px;">工具</a> <a href="/tags/性能优化/" style="font-size: 10px;">性能优化</a> <a href="/tags/性能优化工具/" style="font-size: 10px;">性能优化工具</a> <a href="/tags/数据压缩/" style="font-size: 10px;">数据压缩</a> <a href="/tags/极客时间专栏/" style="font-size: 10px;">极客时间专栏</a> <a href="/tags/极客时间笔记/" style="font-size: 10px;">极客时间笔记</a> <a href="/tags/泛型/" style="font-size: 12.22px;">泛型</a> <a href="/tags/浮点型精度问题/" style="font-size: 10px;">浮点型精度问题</a> <a href="/tags/深入浅出计算机组成原理-徐文浩/" style="font-size: 11.11px;">深入浅出计算机组成原理(徐文浩)</a> <a href="/tags/深入理解-Android-读书笔记/" style="font-size: 10px;">深入理解 Android 读书笔记</a> <a href="/tags/源码解析/" style="font-size: 11.11px;">源码解析</a> <a href="/tags/焦点机制/" style="font-size: 10px;">焦点机制</a> <a href="/tags/百度地图黑影/" style="font-size: 10px;">百度地图黑影</a> <a href="/tags/硬件加速/" style="font-size: 10px;">硬件加速</a> <a href="/tags/编译技术/" style="font-size: 10px;">编译技术</a> <a href="/tags/网络协议/" style="font-size: 12.22px;">网络协议</a> <a href="/tags/网络安全/" style="font-size: 10px;">网络安全</a> <a href="/tags/计算机基础/" style="font-size: 10px;">计算机基础</a> <a href="/tags/设计模式六大原则/" style="font-size: 10px;">设计模式六大原则</a> <a href="/tags/读书笔记/" style="font-size: 17.78px;">读书笔记</a> <a href="/tags/趣谈网络协议-刘超/" style="font-size: 10px;">趣谈网络协议(刘超)</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/30/记一次-Charles-抓包-Android-10-0-HTTPS-请求/">记一次 Charles 抓包 Android 10.0 HTTPS 请求</a>
          </li>
        
          <li>
            <a href="/2020/07/29/HTTPS-防止被抓包/">Https 如何反抓包</a>
          </li>
        
          <li>
            <a href="/2020/07/19/Kotlin-之-Backing-Field/">Kotlin 之对 Backing Field 的理解</a>
          </li>
        
          <li>
            <a href="/2020/07/17/Alfred4-使用/">Alfred4 使用</a>
          </li>
        
          <li>
            <a href="/2020/07/14/Linux常用命令/">Linux</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 玛斯特・布兰迪<br>
      巨大能量来源 <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives/" class="mobile-nav-link">文章</a>
  
</nav>
    

<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>




  </div>
</body>
</html>