<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Kotlin 核心编程(五)：面向对象 | 玛斯特・布兰迪</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="0x0001 Kotlin 中的类Kotlin 中类与 Java 中的几点不同:  在 Kotlin 中除非显示声明延时初始化，那么属性需要显式的指定默认值。 val 为不可变属性 修饰符的访问权限不同，Kotlin 默认全局可见， Java 默认包可见。 在接口中，不可为属性初始化值( Kotlin 接口中抽象属性，背后通过方法实现)  0x0002 Koltlin 中的接口在 Kotlin 中">
<meta name="keywords" content="Kotlin,Kotlin 核心编程,读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Kotlin 核心编程(五)：面向对象">
<meta property="og:url" content="/2019/11/25/Kotlin-核心编程-五/index.html">
<meta property="og:site_name" content="玛斯特・布兰迪">
<meta property="og:description" content="0x0001 Kotlin 中的类Kotlin 中类与 Java 中的几点不同:  在 Kotlin 中除非显示声明延时初始化，那么属性需要显式的指定默认值。 val 为不可变属性 修饰符的访问权限不同，Kotlin 默认全局可见， Java 默认包可见。 在接口中，不可为属性初始化值( Kotlin 接口中抽象属性，背后通过方法实现)  0x0002 Koltlin 中的接口在 Kotlin 中">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-07-20T07:26:48.371Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kotlin 核心编程(五)：面向对象">
<meta name="twitter:description" content="0x0001 Kotlin 中的类Kotlin 中类与 Java 中的几点不同:  在 Kotlin 中除非显示声明延时初始化，那么属性需要显式的指定默认值。 val 为不可变属性 修饰符的访问权限不同，Kotlin 默认全局可见， Java 默认包可见。 在接口中，不可为属性初始化值( Kotlin 接口中抽象属性，背后通过方法实现)  0x0002 Koltlin 中的接口在 Kotlin 中">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.proxy.ustclug.org/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">玛斯特・布兰迪</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Enjoy the life, enjoy the code.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives/">文章</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value=""></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Kotlin-核心编程-五" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/25/Kotlin-核心编程-五/" class="article-date">
  <time datetime="2019-11-25T10:32:02.000Z" itemprop="datePublished">2019-11-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Kotlin 核心编程(五)：面向对象
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="0x0001-Kotlin-中的类"><a href="#0x0001-Kotlin-中的类" class="headerlink" title="0x0001 Kotlin 中的类"></a>0x0001 Kotlin 中的类</h3><p>Kotlin 中类与 Java 中的几点不同:</p>
<ul>
<li>在 Kotlin 中除非显示声明延时初始化，那么属性需要显式的指定默认值。</li>
<li>val 为不可变属性</li>
<li>修饰符的访问权限不同，Kotlin 默认全局可见， Java 默认包可见。</li>
<li>在接口中，不可为属性初始化值( Kotlin 接口中抽象属性，背后通过方法实现)</li>
</ul>
<h3 id="0x0002-Koltlin-中的接口"><a href="#0x0002-Koltlin-中的接口" class="headerlink" title="0x0002 Koltlin 中的接口"></a>0x0002 Koltlin 中的接口</h3><p>在 Kotlin 中，接口可以拥有属性和默认方法：</p>
<a id="more"></a>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">interface IShow&#123;</span><br><span class="line">    val value:Int</span><br><span class="line">    fun show()</span><br><span class="line">    fun test()&#123;</span><br><span class="line">        println(&quot;test&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>反编译后的代码为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public interface IShow &#123;</span><br><span class="line">   int getValue();</span><br><span class="line">   void show();</span><br><span class="line">   void test();</span><br><span class="line">   public static final class DefaultImpls &#123;</span><br><span class="line">      public static void test(IShow $this) &#123;</span><br><span class="line">         String var1 = &quot;test&quot;;</span><br><span class="line">         boolean var2 = false;</span><br><span class="line">         System.out.println(var1);</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Kotlin 接口中的属性其实是通过方法来实现的，而方式是基于静态内部类实现的，由于 Kotlin 是基于 Java6 的，而在 Java 6 中接口是不支持默认方法的，所以在 Kotlin 中接口不支持对属性进行赋值以及默认方法的实现，满满的语法糖既视感。</p>
<h3 id="0x0003-类的构造方法"><a href="#0x0003-类的构造方法" class="headerlink" title="0x0003 类的构造方法"></a>0x0003 类的构造方法</h3><p><strong>1. 主从构造方法</strong></p>
<p>在类外部定义的构造方法称为 <code>主构造方法</code>，在类内部通过 <code>constructor</code> 定义的方法称为 <code>从构造方法</code>。如果主构造方法存在注解或者可见修饰符，那么需要添加 constructor 关键字。</p>
<p>从构造器由两部分组成：</p>
<ol>
<li>对其他构造方法的委托(必须要有的)。</li>
<li>{} 内部包裹的代码块。</li>
</ol>
<p>$如果一个类存在主构造方法，那么所有的从构造方法需要直接或间接的委托给它，执行顺序是为先执行委托的方法，然后执行自身代码块的逻辑。$</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class Dog(val country: String) &#123;</span><br><span class="line">    var telNum: Int? = 0</span><br><span class="line">    constructor(tel: Int, country: String) : this(country) &#123;</span><br><span class="line">        telNum = tel</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fun main() &#123;</span><br><span class="line">    val dog = Dog(123,&quot;China&quot;)</span><br><span class="line">    println(&quot;dog`s tel num is $&#123;dog.telNum&#125;, country is $&#123;dog.country&#125;&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>2. 为构造器参数指定默认值</strong></p>
<p>在 Kotlin 中可以给构造函数的参数指定默认值:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">class Bird(val color:String = &quot;white&quot;, val age : Int = 1)&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在类初始化时可以指定其参数名，或者按照参数的顺序赋值:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">val  bird = Bird(age = 3,color =  &quot;red&quot;)</span><br><span class="line">或者</span><br><span class="line">val  bird = Bird( &quot;red&quot;,3)</span><br></pre></td></tr></table></figure>

<p><strong>3. 为构造器参数添加修饰符</strong></p>
<p>使用 val 或者 var 声明构造方法的参数，有两个作用：</p>
<ul>
<li>代表参数的引用可变性，var 可变，val 不可变。</li>
<li>简化构造类中语法。</li>
</ul>
<p>至于怎样简化，示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">class Bird(val color:String = &quot;white&quot;, val age : Int = 1)&#123;</span><br><span class="line">        ...</span><br><span class="line">&#125;</span><br><span class="line">// 与下面的写法等效，很明显上面写法简洁</span><br><span class="line">class Bird( color:String = &quot;white&quot;,  age : Int = 1)&#123;</span><br><span class="line">    private val color: String</span><br><span class="line">    private val age: Int</span><br><span class="line">    init &#123;</span><br><span class="line">        this.age = age</span><br><span class="line">        this.color = color</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>4. init 代码块</strong></p>
<p><strong>当构造方法的参数没有 val 或者 var 时，构造方法的参数可以在 init 语句中使用，除了 init 代码块，此时构造方法中的参数不可以在其他位置使用</strong>。</p>
<p>Kotlin 中规定类中的所有非抽象属性成员必须在对象创建时被初始化,但是可以在声明val 属性时不赋值，但是在 init 代码块中进行初始化：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class Bird( color:String = &quot;white&quot;,  age : Int = 1)&#123;</span><br><span class="line">    private val color: String</span><br><span class="line">    private val age: Int</span><br><span class="line">    init &#123;</span><br><span class="line">        this.age = age</span><br><span class="line">        this.color = color</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>一个类可以拥有多个 init 代码块，执行顺序：自上而下，多个 init 代码块可以将初始化的操作进行智能分离，在复杂业务时使逻辑更加清晰。</p>
<h3 id="0x0004-属性的延迟初始化"><a href="#0x0004-属性的延迟初始化" class="headerlink" title="0x0004 属性的延迟初始化"></a>0x0004 属性的延迟初始化</h3><p>延迟初始化的属性，可以在对象初始化时不必有值。</p>
<p><strong>1. by lazy</strong></p>
<p>可以使用 <code>by lazy</code> 修饰 val 声明的变量：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">class Dog&#123;</span><br><span class="line">    val name by lazy &#123; </span><br><span class="line">        &quot;Ni&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在首次调用时，才会进行赋值操作，一旦赋值，后续将不能更改。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public actual fun &lt;T&gt; lazy(initializer: () -&gt; T): Lazy&lt;T&gt; = SynchronizedLazyImpl(initializer)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">public inline operator fun &lt;T&gt; Lazy&lt;T&gt;.getValue(thisRef: Any?, property: KProperty&lt;*&gt;): T = value</span><br></pre></td></tr></table></figure>

<p>lazy 的背后是接受一个 Lambda 表达式，并且返回一个 Lazy<t> 实例的函数，第一次调用该属性时，会执行 lazy 对应 Lambda 表达式并记录，后续访问该属性会返回记录的结果。</t></p>
<p>默认系统会为 lazy 属性加上同步锁 - LazyThreadSafetyMode.SYNCHRONIZED，同一时刻只有一个线程可以对 lazy 的属性进行初始化，为线程安全的。同时 lazy 可以指定其他线程参数，以此来满足需求。如果能够确保可以并行执行，可以给 lazy 传递其他线程参数。</p>
<p><strong>2. lateinit</strong></p>
<p>lateinit 主要用于声明 var 变量，<strong>不能用于基本数据类型</strong>，如 Int 等，如果需要的话，使用 Interger 等包装类替代。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class Dog &#123;</span><br><span class="line">    lateinit var color: String</span><br><span class="line"></span><br><span class="line">    fun printColor(newColor: String) &#123;</span><br><span class="line">        color = newColor</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="0x0005-类的访问修饰符权限"><a href="#0x0005-类的访问修饰符权限" class="headerlink" title="0x0005 类的访问修饰符权限"></a>0x0005 类的访问修饰符权限</h3><ul>
<li><p>Kotlin 中类和方法默认修饰符是 final，默认是不被继承或重写的，如果有这样的需求，必须添加 open 修饰符。</p>
</li>
<li><p>Kotlin 的默认修饰符为 public，Java 为 default。</p>
</li>
<li><p>Kotlin 独特的修饰符：internal。</p>
</li>
<li><p>Kotlin 和 Java 的 protected 的访问权限不同，Java 中是包、子类可访问，而 Kotlin 中只允许子类访问。</p>
</li>
</ul>
<p>internal 修饰符的作用域是模块内可见，那么在 Kotlin 中模块是什么？<br>一个模块可以看成是一起编译的 Kotlin 文件组成的集合。</p>
<table>
<thead>
<tr>
<th>修饰符</th>
<th>Kotlin 中含义</th>
<th>Java 中含义</th>
</tr>
</thead>
<tbody><tr>
<td>public</td>
<td>Kotlin 的默认修饰符，全局可见</td>
<td>与Java 中public 效果相同</td>
</tr>
<tr>
<td>protected</td>
<td>受保护的修饰符，类及子类可见</td>
<td>含义一致，但是访问权限为类、子类、包</td>
</tr>
<tr>
<td>private</td>
<td>私有修饰符，类内修饰只有本类可见，类外修饰本文件可见</td>
<td>私有修饰符，本类可见</td>
</tr>
<tr>
<td>internal</td>
<td>模块可见</td>
<td>无</td>
</tr>
</tbody></table>
<h3 id="0x0006-密闭类"><a href="#0x0006-密闭类" class="headerlink" title="0x0006 密闭类"></a>0x0006 密闭类</h3><p>Kotlin 中除了使用 final 来限制类的继承外，还可以使用密闭类来限制一个类的继承。</p>
<p>Kotlin 通过 sealed 关键字来修饰一个类为密闭类，若要继承密闭类，<strong>则子类只能定义在同一个文件中(文件内或者本类内)</strong>，其他文件无法继承它。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">sealed class Animal&#123;</span><br><span class="line">    abstract fun eat()</span><br><span class="line"></span><br><span class="line">    fun breath()&#123;</span><br><span class="line">        println(&quot;I can breath.&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">    class Cat:Animal() &#123;</span><br><span class="line">        override fun eat() &#123;</span><br><span class="line">            println(&quot;I eat mouse&quot;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Fish: Animal()&#123;</span><br><span class="line">    override fun eat() &#123;</span><br><span class="line">        println(&quot;I drink water&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>密闭类可以看成一个功能强大的枚举类。</p>
<h3 id="0x0007-Kotlin-中的多继承问题"><a href="#0x0007-Kotlin-中的多继承问题" class="headerlink" title="0x0007 Kotlin 中的多继承问题"></a>0x0007 Kotlin 中的多继承问题</h3><p><strong>1. 多继承中存在的钻石问题</strong></p>
<p>Java 中的类时不支持多继承的，但是可以通过接口实现多继承，但是此方式存在一个缺陷：当多个类中存在同一个方法时，那么无法完成实现的目的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">public interface Animal &#123;</span><br><span class="line">    void eat();</span><br><span class="line">    default void kind()&#123;</span><br><span class="line">        System.out.println(&quot;i am animal&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public interface Flyer &#123;</span><br><span class="line">    void fly();</span><br><span class="line">    default void kind()&#123;</span><br><span class="line">        System.out.println(&quot;i am flyer&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 由于Flyer,Animal存在相同的默认方法，所以 Bird 无法定义</span><br><span class="line">public class Bird implements Flyer,Animal &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void eat() &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public void fly() &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是在 Kotlin 中通过一些写法支持这样的实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">interface Flyer &#123;</span><br><span class="line">    fun fly()</span><br><span class="line">    fun kind() &#123;</span><br><span class="line">        println(&quot;i am flyer&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">interface Animal &#123;</span><br><span class="line">    fun eat()</span><br><span class="line">    fun kind() &#123;</span><br><span class="line">        println(&quot;i can animal&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Bird : Flyer, Animal &#123;</span><br><span class="line">    override fun fly() &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    override fun eat() &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 可以通过 super 关键字指定继承哪个父类的方法</span><br><span class="line">    override fun kind() = super&lt;Flyer&gt;.kind()</span><br><span class="line">//同时也可以主动重写</span><br><span class="line">//    override fun kind() &#123;</span><br><span class="line">//        println(&quot;i am bird&quot;)</span><br><span class="line">//    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>2. 内部类解决多继承的问题</strong></p>
<blockquote>
<p>嵌套类和内部类：嵌套类包括静态内部类和非静态内部类，而非静态内部类被称为内部类，内部类持有外部类的引用。</p>
</blockquote>
<p>在 Kotlin 中使用 <code>inner</code> 标记一个类为 <strong>内部类</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">class Outer &#123;</span><br><span class="line">    private val bar: Int = 1</span><br><span class="line">    class Nested &#123;</span><br><span class="line">        fun foo() = 2</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class Outer2 &#123;</span><br><span class="line">    private val bar: Int = 1</span><br><span class="line">    inner class Inner &#123;</span><br><span class="line">        fun foo() = bar</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>反编译代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">public final class Outer &#123;</span><br><span class="line">   private final int bar = 1;</span><br><span class="line">   // 没有使用　inner 修饰的类，会被编译成静态内部类</span><br><span class="line">   public static final class Nested &#123;</span><br><span class="line">      public final int foo() &#123;</span><br><span class="line">         return 2;</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public final class Outer2 &#123;</span><br><span class="line">   private final int bar = 1;</span><br><span class="line">   // 使用　inner 修饰的类，会被编译成内部类</span><br><span class="line">   public final class Inner &#123;</span><br><span class="line">      public final int foo() &#123;</span><br><span class="line">         return Outer2.this.bar;</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同时可以使用　private　修饰内部类，这样其他类就不能访问该内部类，具有很好的封装性。</p>
<p>使用内部类实现多继承：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">open class Horse&#123;</span><br><span class="line">    fun runFast()&#123;</span><br><span class="line">        println(&quot;run fast&quot;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    fun eat()&#123;</span><br><span class="line">        println(&quot;horse eat&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">open class Donkey&#123;</span><br><span class="line">    fun doLongTimeThing()&#123;</span><br><span class="line">        println(&quot;do longtime thing&quot;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    fun eat()&#123;</span><br><span class="line">        println(&quot;donkey eat&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Mule&#123;</span><br><span class="line">    fun runFast()&#123;</span><br><span class="line">        HorseC().runFast()</span><br><span class="line">    &#125;de</span><br><span class="line"></span><br><span class="line">    fun doLongTimeThing()&#123;</span><br><span class="line">        DonkeyC().doLongTimeThing()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private inner class HorseC:Horse()</span><br><span class="line">    private inner class DonkeyC:Donkey()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在　Mule　中定义两个内部类分别继承　Horse 和 Donkey，那么 Mule 可以通过内部类访问 Horse 和 Donkey 的特性，在一定程度上能够达到继承的效果。</p>
<p><strong>3. 使用委托代替多继承</strong></p>
<blockquote>
<p>什么是委托？委托是一种特殊的类型，用于方法事件de委托，比如你调用 A 类的 methodA 方法，其实背后是 B 类的 methodB 方法，在 Java 中有静态委托和动态委托。</p>
</blockquote>
<p>在 Kotlin 中可以使用关键字 <code>by</code> 来实现委托的效果，比如 by lazy 为通过委托实现延时初始化。</p>
<p>使用 Kotlin 中的类委托实现多继承的需求：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">interface CanFly&#123;</span><br><span class="line">    fun fly()</span><br><span class="line">&#125;</span><br><span class="line">interface CanEat&#123;</span><br><span class="line">    fun eat()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">open class Flyer:CanFly&#123;</span><br><span class="line">    override fun fly() &#123;</span><br><span class="line">        println(&quot;can fly&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">open class Animal:CanEat&#123;</span><br><span class="line">    override fun eat() &#123;</span><br><span class="line">        println(&quot;can eat&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Bird(flyer: Flyer,animal: Animal):CanEat by animal,CanFly by flyer&#123;</span><br><span class="line">    fun main(args:Array&lt;String&gt;)&#123;</span><br><span class="line">        val flyer = Flyer()</span><br><span class="line">        val animal = Animal()</span><br><span class="line">        val bird = Bird(flyer,animal)</span><br><span class="line">        bird.fly()</span><br><span class="line">        bird.eat()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过 <strong>类委托</strong>，则委托类(Bird)拥有了和被委托类(Flyer、Animal)一样的状态和属性，在一定程度上实现了多继承的效果。</p>
<h3 id="0x0008-数据类"><a href="#0x0008-数据类" class="headerlink" title="0x0008 数据类"></a>0x0008 数据类</h3><p>通过 <strong>data</strong> 关键字实现数据类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data class Student(val name:String,var age:Int)</span><br></pre></td></tr></table></figure>

<p>反编译 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">public final class Student &#123;</span><br><span class="line">   @NotNull</span><br><span class="line">   private final String name;</span><br><span class="line">   private int age;</span><br><span class="line"></span><br><span class="line">   @NotNull</span><br><span class="line">   public final String getName() &#123;</span><br><span class="line">      return this.name;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   public final int getAge() &#123;</span><br><span class="line">      return this.age;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   public final void setAge(int var1) &#123;</span><br><span class="line">      this.age = var1;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   public Student(@NotNull String name, int age) &#123;</span><br><span class="line">      Intrinsics.checkParameterIsNotNull(name, &quot;name&quot;);</span><br><span class="line">      super();</span><br><span class="line">      this.name = name;</span><br><span class="line">      this.age = age;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   @NotNull</span><br><span class="line">   public final String component1() &#123;</span><br><span class="line">      return this.name;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   public final int component2() &#123;</span><br><span class="line">      return this.age;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   @NotNull</span><br><span class="line">   public final Student copy(@NotNull String name, int age) &#123;</span><br><span class="line">      Intrinsics.checkParameterIsNotNull(name, &quot;name&quot;);</span><br><span class="line">      return new Student(name, age);</span><br><span class="line">   &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>定义数据类的规则：</p>
<ul>
<li>数据类必须有一个构造函数，并且构造函数中至少包括一个参数。</li>
<li>数据类构造函数的参数必须使用 var 或者 val 修饰。</li>
<li>data class 不能用 abstract、open、sealed、inner 修饰。</li>
<li>数据类可以实现接口，也可以继承类。</li>
</ul>
<p>可以发现最终还是像 JavaBean 中一样实现 getter/setter 方法，重写 hashCode、equal 等方法，但是其中的存在的 copy、componentN 是我们从来没见过的。</p>
<p><strong>1.copy、componentN 与解构</strong></p>
<p>通过反编译的代码我们可以知道 copy 方法主要是帮我们从一个已有对象拷贝一个新的数据类对象，其中需要重点关注的是这里的拷贝是 <strong>浅拷贝</strong>，注意其使用场景。</p>
<p>copy 的使用示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">fun testMethod()&#123;</span><br><span class="line">    val student = Student(&quot;小明&quot;,3)</span><br><span class="line">    //因为 val 为不可变量，所以不能通过以下方式进行浅拷贝，而 copy 提供了一种简洁的方式进行浅拷贝，</span><br><span class="line">    //但是通过反编译的代码我们可以其实现原理，所以 copy 是一种语法糖，但在 Kotlin 中有哪些特性不是语法糖呢？</span><br><span class="line">//    val student3 = student</span><br><span class="line">//    student3.name = &quot;小明&quot;</span><br><span class="line">    val student2 = student.copy(name = &quot;小刚&quot;,age = 3)</span><br><span class="line">    val student4 = student.copy(name = &quot;小刚&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面来看一下 componentN 方法，componentN 可以理解为类属性的值，而 <strong>N 代表属性的声明顺序</strong>，比如上例中 方法，component1 代表 name 的属性值，而 component2 代表 age 的属性值。</p>
<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">fun testTwo()&#123;</span><br><span class="line">    val student = Student(&quot;小明&quot;,3)</span><br><span class="line">    val name = student.name</span><br><span class="line">    val age = student.age</span><br><span class="line">    // 使用 Kotlin </span><br><span class="line">    val(name2,age2)= student</span><br><span class="line">    // 更可以这样使用，一次性实现多个属性赋值</span><br><span class="line">    val str= &quot;nike,2,10086&quot;</span><br><span class="line">    val(tag,num,phone) = str.split(&quot;,&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上能够实现原因就是 <strong>解构</strong>，通过编译器的约定实现解构。在数据类中，可以直接使用编译器自动生成的 componentN 方法，也可以自己实现对应属性的 componentN 方法，为上例中的 Student 数据类添加自定义 componentN 方法，该方法需要使用 <strong>operator</strong> 修饰。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">data class Student(val name: String, var age: Int) &#123;</span><br><span class="line">    var phoneNum = 110</span><br><span class="line">    operator fun component3() = phoneNum</span><br><span class="line"></span><br><span class="line">    constructor(name: String, age: Int, phoneNum: Int) : this(name, age) &#123;</span><br><span class="line">        this.phoneNum = phoneNum</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fun testThree() &#123;</span><br><span class="line">    val student = Student(&quot;mike&quot;, 2, 10087)</span><br><span class="line">    var (name, age, phoneNum) = student</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>除了数据类外，数组也支持解构，不过其默认最多允许赋值 5 个变量，若变量过多，反而适得其反，但是可以通过扩展实现多余 5 的变量的赋值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// 为 Array&lt;T&gt; 扩展解构函数</span><br><span class="line">operator fun &lt;T&gt; Array&lt;T&gt;.component6(): T &#123;</span><br><span class="line">    return this[5]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fun main(args: Array&lt;String&gt;) &#123;</span><br><span class="line">    val array = arrayOf(&quot;one&quot;, &quot;two&quot;, &quot;three&quot;)</span><br><span class="line">    val (a, b, c) = array</span><br><span class="line">    println(&quot;$a $b $c&quot;)</span><br><span class="line">    // 通过扩展方法扩大解构个数</span><br><span class="line">    val list = arrayOf(&quot;one&quot;, &quot;two&quot;, &quot;three&quot;, &quot;four&quot;, &quot;five&quot;, &quot;six&quot;)</span><br><span class="line">    val (one, two, three, four, five, six) = list</span><br><span class="line">    println(&quot;$one $two $three $four $five $six&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>2. 系统定义的其他支持解构的数据类：Pair、Triple</strong></p>
<ul>
<li><p>Pair</p>
<p>Pair 为二元组，代表这个数据类有两个属性。</p>
</li>
<li><p>Triple </p>
</li>
</ul>
<p>Triple为三元组，代表这个数据类有三个属性。</p>
<p>两者的源码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public data class Pair&lt;out A, out B&gt;(</span><br><span class="line">    public val first: A,</span><br><span class="line">    public val second: B</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">public data class Triple&lt;out A, out B, out C&gt;(</span><br><span class="line">    public val first: A,</span><br><span class="line">    public val second: B,</span><br><span class="line">    public val third: C</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>使用示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">fun testFive()&#123;</span><br><span class="line">    val pair = Pair(&quot;Name&quot;,3)</span><br><span class="line">    val triple = Triple(&quot;one&quot;,&quot;two&quot;,&quot;three&quot;)</span><br><span class="line">    val name = pair.first</span><br><span class="line">    val age = pair.second</span><br><span class="line">    val(one,two,three) = triple</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="0x0009-Object-关键字"><a href="#0x0009-Object-关键字" class="headerlink" title="0x0009 Object 关键字"></a>0x0009 Object 关键字</h3><p>在 Kotlin 中没有 static 关键字，使用全新的 object 关键字，可以替代 static 所有的场景，object 除了替代 static 的关键字之外，还有其他很多功能，比如单例对象、简化匿名表达式。</p>
<p><strong>1. 伴生对象</strong></p>
<p>针对 Java 中的 static，Kotin 中引入了 companion object 关键字。companion object 意为 伴生对象，所谓 伴生 意为伴随着某个类，伴生对象即为伴随着某个类产生的对象，所以伴生对象属于类，和 Java 中的 static 关键字是一样的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">class Cat&#123;</span><br><span class="line">    companion object&#123;</span><br><span class="line">        val MEAL = 1</span><br><span class="line">        val FEMEAL = 2</span><br><span class="line">        fun play()&#123;</span><br><span class="line">            println(&quot;i am play&quot;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fun main(args: Array&lt;String&gt;) &#123;</span><br><span class="line">    println(Cat.FEMEAL)</span><br><span class="line">    Cat.play()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>2. 天生的单例：object</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">object Config&#123;</span><br><span class="line">    var host:String = &quot;localhost&quot;</span><br><span class="line">    var port:Int = 8080 </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>单例类可以像普通类一样实现接口和继承类，还可以进行扩展函数。</p>
<p><strong>3. object 表达式</strong></p>
<p>在 Java 中的匿名内部类可以使用 object 表达式进行替换，更易理解。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">val comparator = object :Comparator&lt;String&gt;&#123;</span><br><span class="line">    override fun compare(s1: String?, s2: String?): Int &#123;</span><br><span class="line">        if ( s1 == null)&#123;</span><br><span class="line">            return -1</span><br><span class="line">        &#125;else if(s2 == null)</span><br><span class="line">            return 1</span><br><span class="line">        return s1.compareTo(s2)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">Collections.sort(list, comparator)</span><br></pre></td></tr></table></figure>

<p>object 表达式在运行中不像在单例模式中所说的那样，全局只有一个对象，而是每次运行时都会生成一个对象。</p>
<p>但是在一些场合下，匿名内部类和 object 表达式并不适合，而 Lambda 更适合，那么 Lambda 和 object 表达式哪一个更适合替代匿名内部类？</p>
<blockquote>
<p>当匿名内部类使用的接口只需要实现一个方法时，使用 Lambda 表达式更适合，当匿名内部类内有多个方法时，使用 object 表示式更适合。</p>
</blockquote>
<p>所以以上 object 表示式可以使用 Lambda 替代：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">val comparator = Comparator&lt;String&gt; &#123; s1, s2 -&gt;</span><br><span class="line">    if (s1 == null) &#123;</span><br><span class="line">        return@Comparator -1</span><br><span class="line">    &#125; else if (s2 == null)</span><br><span class="line">        return@Comparator 1</span><br><span class="line">    s1.compareTo(s2)</span><br><span class="line">&#125;</span><br><span class="line">Collections.sort(list, comparator)</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="/2019/11/25/Kotlin-核心编程-五/" data-id="ckh5xoe2n00lqt3fyfcm5rgjk" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Kotlin/">Kotlin</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Kotlin-核心编程/">Kotlin 核心编程</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/读书笔记/">读书笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/02/Kotlin-核心编程-六/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">这些东西可能太新了</strong>
      <div class="article-nav-title">
        
          Kotlin 核心编程(六):空安全
        
      </div>
    </a>
  
  
    <a href="/2019/11/25/Kotlin-核心编程-四/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">这些东西可能过时了</strong>
      <div class="article-nav-title">Kotlin 核心编程(四)：表达式、中缀函数、中缀表达式</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AIDL/" style="font-size: 11.11px;">AIDL</a> <a href="/tags/Alfred/" style="font-size: 10px;">Alfred</a> <a href="/tags/Android/" style="font-size: 15.56px;">Android</a> <a href="/tags/Android-刷机/" style="font-size: 10px;">Android 刷机</a> <a href="/tags/Android-性能优化/" style="font-size: 12.22px;">Android 性能优化</a> <a href="/tags/Android绘制机制/" style="font-size: 10px;">Android绘制机制</a> <a href="/tags/Binder/" style="font-size: 10px;">Binder</a> <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/CMake/" style="font-size: 10px;">CMake</a> <a href="/tags/CPU-Profiler/" style="font-size: 10px;">CPU Profiler</a> <a href="/tags/CPU-架构/" style="font-size: 10px;">CPU 架构</a> <a href="/tags/Charles/" style="font-size: 10px;">Charles</a> <a href="/tags/Collections/" style="font-size: 10px;">Collections</a> <a href="/tags/Coroutines/" style="font-size: 11.11px;">Coroutines</a> <a href="/tags/Coroutines协程/" style="font-size: 10px;">Coroutines协程</a> <a href="/tags/DI/" style="font-size: 10px;">DI</a> <a href="/tags/Dagger2/" style="font-size: 10px;">Dagger2</a> <a href="/tags/Dart/" style="font-size: 10px;">Dart</a> <a href="/tags/EventBus/" style="font-size: 13.33px;">EventBus</a> <a href="/tags/EventBus-APT/" style="font-size: 10px;">EventBus APT</a> <a href="/tags/Exception/" style="font-size: 11.11px;">Exception</a> <a href="/tags/Flutter/" style="font-size: 10px;">Flutter</a> <a href="/tags/Future/" style="font-size: 10px;">Future</a> <a href="/tags/FutureTask/" style="font-size: 10px;">FutureTask</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/GitPage/" style="font-size: 10px;">GitPage</a> <a href="/tags/Gradle/" style="font-size: 10px;">Gradle</a> <a href="/tags/Gradle-in-action/" style="font-size: 15.56px;">Gradle in action</a> <a href="/tags/Gradle-基本原理/" style="font-size: 15.56px;">Gradle 基本原理</a> <a href="/tags/HTTPS/" style="font-size: 10px;">HTTPS</a> <a href="/tags/Hexo/" style="font-size: 11.11px;">Hexo</a> <a href="/tags/Hprof/" style="font-size: 10px;">Hprof</a> <a href="/tags/IO-流/" style="font-size: 10px;">IO 流</a> <a href="/tags/Inflection/" style="font-size: 10px;">Inflection</a> <a href="/tags/JNI/" style="font-size: 11.11px;">JNI</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Java-Collection/" style="font-size: 15.56px;">Java Collection</a> <a href="/tags/Java-多线程/" style="font-size: 15.56px;">Java 多线程</a> <a href="/tags/Java-异常/" style="font-size: 10px;">Java 异常</a> <a href="/tags/Java-继承，对象，类初始化/" style="font-size: 10px;">Java 继承，对象，类初始化</a> <a href="/tags/Jetpack/" style="font-size: 15.56px;">Jetpack</a> <a href="/tags/JobScheduler/" style="font-size: 10px;">JobScheduler</a> <a href="/tags/Kindle/" style="font-size: 10px;">Kindle</a> <a href="/tags/Kotin/" style="font-size: 11.11px;">Kotin</a> <a href="/tags/Kotlin/" style="font-size: 18.89px;">Kotlin</a> <a href="/tags/Kotlin-协程/" style="font-size: 14.44px;">Kotlin 协程</a> <a href="/tags/Kotlin-核心编程/" style="font-size: 16.67px;">Kotlin 核心编程</a> <a href="/tags/LeakCanary/" style="font-size: 10px;">LeakCanary</a> <a href="/tags/Lifecycle/" style="font-size: 10px;">Lifecycle</a> <a href="/tags/Linux/" style="font-size: 15.56px;">Linux</a> <a href="/tags/List/" style="font-size: 10px;">List</a> <a href="/tags/LiveData/" style="font-size: 10px;">LiveData</a> <a href="/tags/Logcat-日志格式/" style="font-size: 10px;">Logcat 日志格式</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/Map/" style="font-size: 10px;">Map</a> <a href="/tags/OOP/" style="font-size: 10px;">OOP</a> <a href="/tags/Okhttp3/" style="font-size: 12.22px;">Okhttp3</a> <a href="/tags/Okhttp3-缓存文件/" style="font-size: 10px;">Okhttp3 缓存文件</a> <a href="/tags/Queue/" style="font-size: 10px;">Queue</a> <a href="/tags/RxJava/" style="font-size: 10px;">RxJava</a> <a href="/tags/Rxjava-源码分析/" style="font-size: 13.33px;">Rxjava 源码分析</a> <a href="/tags/Set/" style="font-size: 10px;">Set</a> <a href="/tags/Shell/" style="font-size: 14.44px;">Shell</a> <a href="/tags/Singleton/" style="font-size: 10px;">Singleton</a> <a href="/tags/Sticky-Event/" style="font-size: 10px;">Sticky Event</a> <a href="/tags/TCP/" style="font-size: 10px;">TCP</a> <a href="/tags/Thread/" style="font-size: 10px;">Thread</a> <a href="/tags/ThreadLocal/" style="font-size: 10px;">ThreadLocal</a> <a href="/tags/TraceView/" style="font-size: 10px;">TraceView</a> <a href="/tags/Transformer/" style="font-size: 10px;">Transformer</a> <a href="/tags/VIM/" style="font-size: 10px;">VIM</a> <a href="/tags/View/" style="font-size: 10px;">View</a> <a href="/tags/ViewModle/" style="font-size: 10px;">ViewModle</a> <a href="/tags/WorkManager/" style="font-size: 12.22px;">WorkManager</a> <a href="/tags/adb/" style="font-size: 10px;">adb</a> <a href="/tags/《深入理解-Java-虚拟机》读书笔记/" style="font-size: 10px;">《深入理解 Java 虚拟机》读书笔记</a> <a href="/tags/三方库/" style="font-size: 10px;">三方库</a> <a href="/tags/事件分发机制/" style="font-size: 10px;">事件分发机制</a> <a href="/tags/内存优化/" style="font-size: 10px;">内存优化</a> <a href="/tags/内存分区/" style="font-size: 10px;">内存分区</a> <a href="/tags/内存泄漏/" style="font-size: 11.11px;">内存泄漏</a> <a href="/tags/内部类/" style="font-size: 10px;">内部类</a> <a href="/tags/单例/" style="font-size: 10px;">单例</a> <a href="/tags/图解-HTTP/" style="font-size: 11.11px;">图解 HTTP</a> <a href="/tags/堆栈轨迹/" style="font-size: 10px;">堆栈轨迹</a> <a href="/tags/多线程/" style="font-size: 10px;">多线程</a> <a href="/tags/对象拷贝/" style="font-size: 10px;">对象拷贝</a> <a href="/tags/工具/" style="font-size: 11.11px;">工具</a> <a href="/tags/性能优化/" style="font-size: 10px;">性能优化</a> <a href="/tags/性能优化工具/" style="font-size: 10px;">性能优化工具</a> <a href="/tags/数据压缩/" style="font-size: 10px;">数据压缩</a> <a href="/tags/极客时间专栏/" style="font-size: 10px;">极客时间专栏</a> <a href="/tags/极客时间笔记/" style="font-size: 10px;">极客时间笔记</a> <a href="/tags/泛型/" style="font-size: 12.22px;">泛型</a> <a href="/tags/浮点型精度问题/" style="font-size: 10px;">浮点型精度问题</a> <a href="/tags/深入浅出计算机组成原理-徐文浩/" style="font-size: 11.11px;">深入浅出计算机组成原理(徐文浩)</a> <a href="/tags/深入理解-Android-读书笔记/" style="font-size: 10px;">深入理解 Android 读书笔记</a> <a href="/tags/源码解析/" style="font-size: 11.11px;">源码解析</a> <a href="/tags/焦点机制/" style="font-size: 10px;">焦点机制</a> <a href="/tags/百度地图黑影/" style="font-size: 10px;">百度地图黑影</a> <a href="/tags/硬件加速/" style="font-size: 10px;">硬件加速</a> <a href="/tags/编译技术/" style="font-size: 10px;">编译技术</a> <a href="/tags/网络协议/" style="font-size: 12.22px;">网络协议</a> <a href="/tags/网络安全/" style="font-size: 10px;">网络安全</a> <a href="/tags/计算机基础/" style="font-size: 10px;">计算机基础</a> <a href="/tags/设计模式六大原则/" style="font-size: 10px;">设计模式六大原则</a> <a href="/tags/读书笔记/" style="font-size: 17.78px;">读书笔记</a> <a href="/tags/趣谈网络协议-刘超/" style="font-size: 10px;">趣谈网络协议(刘超)</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/30/记一次-Charles-抓包-Android-10-0-HTTPS-请求/">记一次 Charles 抓包 Android 10.0 HTTPS 请求</a>
          </li>
        
          <li>
            <a href="/2020/07/29/HTTPS-防止被抓包/">Https 如何反抓包</a>
          </li>
        
          <li>
            <a href="/2020/07/19/Kotlin-之-Backing-Field/">Kotlin 之对 Backing Field 的理解</a>
          </li>
        
          <li>
            <a href="/2020/07/17/Alfred4-使用/">Alfred4 使用</a>
          </li>
        
          <li>
            <a href="/2020/07/14/Linux常用命令/">Linux</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 玛斯特・布兰迪<br>
      巨大能量来源 <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives/" class="mobile-nav-link">文章</a>
  
</nav>
    

<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>




  </div>
</body>
</html>