<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Jetpack 之 Android 组件 与 Kotlin 协程共同使用 | 玛斯特・布兰迪</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="0x0001 概述Kotlin 协程提供了 API 以供开发者写出简单的异步代码。在 Kotlin 协程中，可以定义 CoroutineScope 作用域，它可以帮助开发者何时运行协程，每一个异步操作运行在特定的作用域内。 本主题说明如何协程如何与系统组件一起有效使用。 0x0002 添加组件的协程依赖通过引入对应的 KTX 扩展包，来使用相应组件的内置 Kotlin 协程作用域，相应依赖如下：">
<meta name="keywords" content="Jetpack,Kotlin 协程">
<meta property="og:type" content="article">
<meta property="og:title" content="Jetpack 之 Android 组件 与 Kotlin 协程共同使用">
<meta property="og:url" content="/2019/10/29/Jetpack 之 Android 组件 与 Kotlin 协程共同使用/index.html">
<meta property="og:site_name" content="玛斯特・布兰迪">
<meta property="og:description" content="0x0001 概述Kotlin 协程提供了 API 以供开发者写出简单的异步代码。在 Kotlin 协程中，可以定义 CoroutineScope 作用域，它可以帮助开发者何时运行协程，每一个异步操作运行在特定的作用域内。 本主题说明如何协程如何与系统组件一起有效使用。 0x0002 添加组件的协程依赖通过引入对应的 KTX 扩展包，来使用相应组件的内置 Kotlin 协程作用域，相应依赖如下：">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-03T05:32:16.776Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jetpack 之 Android 组件 与 Kotlin 协程共同使用">
<meta name="twitter:description" content="0x0001 概述Kotlin 协程提供了 API 以供开发者写出简单的异步代码。在 Kotlin 协程中，可以定义 CoroutineScope 作用域，它可以帮助开发者何时运行协程，每一个异步操作运行在特定的作用域内。 本主题说明如何协程如何与系统组件一起有效使用。 0x0002 添加组件的协程依赖通过引入对应的 KTX 扩展包，来使用相应组件的内置 Kotlin 协程作用域，相应依赖如下：">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.proxy.ustclug.org/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">玛斯特・布兰迪</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Enjoy the life, enjoy the code.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives/">文章</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value=""></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Jetpack 之 Android 组件 与 Kotlin 协程共同使用" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/29/Jetpack 之 Android 组件 与 Kotlin 协程共同使用/" class="article-date">
  <time datetime="2019-10-29T03:39:37.000Z" itemprop="datePublished">2019-10-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Jetpack 之 Android 组件 与 Kotlin 协程共同使用
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="0x0001-概述"><a href="#0x0001-概述" class="headerlink" title="0x0001 概述"></a>0x0001 概述</h3><p>Kotlin 协程提供了 API 以供开发者写出简单的异步代码。在 Kotlin 协程中，可以定义 CoroutineScope 作用域，它可以帮助开发者何时运行协程，每一个异步操作运行在特定的作用域内。</p>
<p>本主题说明如何协程如何与系统组件一起有效使用。</p>
<h3 id="0x0002-添加组件的协程依赖"><a href="#0x0002-添加组件的协程依赖" class="headerlink" title="0x0002 添加组件的协程依赖"></a>0x0002 添加组件的协程依赖</h3><p>通过引入对应的 KTX 扩展包，来使用相应组件的内置 Kotlin 协程作用域，相应依赖如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// ViewModelScope</span><br><span class="line">androidx.lifecycle:lifecycle-viewmodel-ktx:xxx</span><br><span class="line">// LifeCycleScope</span><br><span class="line">use androidx.lifecycle:lifecycle-runtime-ktx:xxx</span><br><span class="line">// LiveData</span><br><span class="line">androidx.lifecycle:lifecycle-livedata-ktx:xxx</span><br></pre></td></tr></table></figure>

<a id="more"></a>
<p>在不同组件中使用 Kotlin 协程需要引入不同的依赖。</p>
<h3 id="0x0003-不同组件的内置协程作用域"><a href="#0x0003-不同组件的内置协程作用域" class="headerlink" title="0x0003 不同组件的内置协程作用域"></a>0x0003 不同组件的内置协程作用域</h3><p>Android 框架定义了以下几种内置的作用域，可以在应该开发中使用它们。</p>
<p><strong>ViewModelScope</strong></p>
<p>每一个 ViewModel 都定义了 ViewModelScope，当 ViewModel 被销毁时，在它的作用域内构建的所有协程都会被 cancel，因为只有当 ViewModel 处于 Active 状态下，协程中所执行的动作才有意义。假如你正在执行一些计算动作，那么你就应该把这部分工作放在 ViewModel 中，当 ViewModel 被销毁时，计算工作会自动终止，这样避免了消耗不必要的资源。</p>
<p>Kotlin 协程在 ViewModel 中的协程作用作用域对象为 viewModelScope，具体获取如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class MyViewModel: ViewModel() &#123;</span><br><span class="line">    init &#123;</span><br><span class="line">        viewModelScope.launch &#123;</span><br><span class="line">            // Coroutine that will be canceled when the ViewModel is cleared.</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>LifcycleScope</strong></p>
<p>为每个 Lifecycle 对象定义一个 LifecycleScope，当 Lifecycle 对象销毁时，所有在该作用域构建的协程会自动取消。可以通过 <code>lifecycle.coroutineScope</code> 或者 <code>lifecycleOwner.lifecycleScope</code> 的方式获得 Lifecycle 对象的协程作用域。</p>
<p>下面的例子展示如何通过 <code>lifecycleOwner.lifecycleScope</code> 异步创造 text:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">class MyFragment: Fragment() &#123;</span><br><span class="line">    override fun onViewCreated(view: View, savedInstanceState: Bundle?) &#123;</span><br><span class="line">        super.onViewCreated(view, savedInstanceState)</span><br><span class="line">        viewLifecycleOwner.lifecycleScope.launch &#123;</span><br><span class="line">            val params = TextViewCompat.getTextMetricsParams(textView)</span><br><span class="line">            val precomputedText = withContext(Dispatchers.Default) &#123;</span><br><span class="line">                PrecomputedTextCompat.create(longTextContent, params)</span><br><span class="line">            &#125;</span><br><span class="line">            TextViewCompat.setPrecomputedText(textView, precomputedText)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="0x0004-挂起特定生命周期状态下的协程"><a href="#0x0004-挂起特定生命周期状态下的协程" class="headerlink" title="0x0004 挂起特定生命周期状态下的协程"></a>0x0004 挂起特定生命周期状态下的协程</h3><p>尽管 CoroutineScope 提供了一种自动取消长时间的运行操作的方式，但是也存在这样一种需求：在 Lifecycle 处于特定的状态才会执行相应的代码。</p>
<p>存在这样一种场景：为了执行 FragmentTransaction 相应操作，需要 Lifecycle 至少处于 STARTED 的状态。为了解决这样情况，Lifecycle 提供了以下方法：<code>lifecycle.whenCreated, lifecycle.whenStarted, and lifecycle.whenResumed</code>，<strong>当 Lifecycle 没有执行到以上指定状态时，处于以上协程内的代码会被挂起</strong>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">class MyFragment: Fragment &#123;</span><br><span class="line">    init &#123; // Notice that we can safely launch in the constructor of the Fragment.</span><br><span class="line">        lifecycleScope.launch &#123;</span><br><span class="line">            whenStarted &#123;</span><br><span class="line">                // 此闭包中的代码只有在 STARTED 状态下才会运行，针对当前情况，当 Fragment 启动时，协程闭包中的代码会被执行，并且可以调用其他挂起函数。</span><br><span class="line">                loadingView.visibility = View.VISIBLE</span><br><span class="line">                val canAccess = withContext(Dispatchers.IO) &#123;</span><br><span class="line">                    checkUserAccess()</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                // When checkUserAccess returns, the next line is automatically</span><br><span class="line">                // suspended if the Lifecycle is not *at least* STARTED.</span><br><span class="line">                // We could safely run fragment transactions because we know the</span><br><span class="line">                // code won&apos;t run unless the lifecycle is at least STARTED.</span><br><span class="line">                // 当checkUserAccess返回时，如果 Fragmeng 的生命周期不是 STARTED或 STARTED 以后的状态，那么下一行自动挂起，。</span><br><span class="line">                loadingView.visibility = View.GONE</span><br><span class="line">                if (canAccess == false) &#123;</span><br><span class="line">                    findNavController().popBackStack()</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    showContent()</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            // This line runs only after the whenStarted block above has completed(此处的代码只有在 whenStarted 闭包执行完毕后才会执行)。</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当协程是通过 lifecycleScope 的 whenxxx 方法开启的，如果组件生命周期处于销毁(destroyed) 状态，那么这个协程会被自动取消，示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">class MyFragment: Fragment &#123;</span><br><span class="line">    init &#123;</span><br><span class="line">        lifecycleScope.launchWhenStarted &#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                // Call some suspend functions.</span><br><span class="line">            &#125; finally &#123;</span><br><span class="line">                // This line might execute after Lifecycle is DESTROYED.</span><br><span class="line">                if (lifecycle.state &gt;= STARTED) &#123;</span><br><span class="line">                    // Here, since we&apos;ve checked, it is safe to run any</span><br><span class="line">                    // Fragment transactions.</span><br><span class="line">                    // 对状态进行审核，这样更安全</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这里例子中，一旦生命周期处于 DESTROYED 状态，那么就会执行 finally 闭包中的代码，此处为了确保安全调用，对生命周期的状态进行校验。</p>
<blockquote>
<p>注意：尽管这些方法在使用 Lifecycle 时提供了便利，但仅在信息（例如，预先计算的文本）在组件生命周期范围内，才能使用它们。需要注意的是:如果 Activity 重新启动，协程将不会重新启动。</p>
</blockquote>
<h3 id="0x0005-LiveData-组件与-Kotlin-协程组合使用"><a href="#0x0005-LiveData-组件与-Kotlin-协程组合使用" class="headerlink" title="0x0005 LiveData 组件与 Kotlin 协程组合使用"></a>0x0005 LiveData 组件与 Kotlin 协程组合使用</h3><p>在使用 LiveData 时，你可以需要异步的计算的操作。比如你想要获取用户的选择项，并把选择呈现到 UI 上，在这个场景下就可以使用 <code>livedata 构造器方法</code> 去调用挂起函数，并且将然后的结果包装成 LiveData 对象，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">val user: LiveData&lt;User&gt; = liveData &#123;</span><br><span class="line">    val data = database.loadUser() // loadUser is a suspend function.</span><br><span class="line">    emit(data)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>liveData 构建块在 协程和 LiveData 之间充当 <code>结构化并发函数</code> 的作用。以上代码块在 LiveData 变为活跃状态后开始执行，在 LiveData 变为非活跃状态下会自动取消，其取消时间是可配置的。如果在完成之前取消，那么该闭包会在 LiveData 变为活跃状态后重新执行，而如果在取消前已经完成，那么该闭包就不会重新执行。由其他原因(比如抛出异常)导致该闭包取消执行，那么该闭包不会重复执行。</p>
<p>同时可以在该闭包内发送多个值，每次调用 emit() 都会挂起该闭包的执行，直到在主线程上设置 LiveData 值为止，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">val user: LiveData&lt;Result&gt; = liveData &#123;</span><br><span class="line">    emit(Result.loading())//挂起，直到 Result.loading() 执行完毕</span><br><span class="line">    try &#123;</span><br><span class="line">        emit(Result.success(fetchUser()))</span><br><span class="line">    &#125; catch(ioException: Exception) &#123;</span><br><span class="line">        emit(Result.error(ioException))</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同时可以使用 Transformations API 来组合 liveData，示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class MyViewModel: ViewModel() &#123;</span><br><span class="line">    private val userId: LiveData&lt;String&gt; = MutableLiveData()</span><br><span class="line">    val user = userId.switchMap &#123; id -&gt;</span><br><span class="line">        liveData(context = viewModelScope.coroutineContext + Dispatchers.IO) &#123;</span><br><span class="line">            emit(database.loadUserById(id))</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>每当要发出新值时，都可以通过调用 embedSource() 函数从 LiveData 中发出多个值。请注意，每次调用emit() 或 emitSource()都会删除先前添加的源,示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">class UserDao: Dao &#123;</span><br><span class="line">    @Query(&quot;SELECT * FROM User WHERE id = :id&quot;)</span><br><span class="line">    fun getUser(id: String): LiveData&lt;User&gt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class MyRepository &#123;</span><br><span class="line">    fun getUser(id: String) = liveData&lt;User&gt; &#123;</span><br><span class="line">        val disposable = emitSource(</span><br><span class="line">            userDao.getUser(id).map &#123;</span><br><span class="line">                Result.loading(it)</span><br><span class="line">            &#125;</span><br><span class="line">        )</span><br><span class="line">        try &#123;</span><br><span class="line">            val user = webservice.fetchUser(id)</span><br><span class="line">            // Stop the previous emission to avoid dispatching the updated user</span><br><span class="line">            // as `loading`.</span><br><span class="line">            // 停止之前发起的 emission，以避免调度更新的用户为 loading </span><br><span class="line">            disposable.dispose()</span><br><span class="line">            // Update the database.</span><br><span class="line">            userDao.insert(user)</span><br><span class="line">            // Re-establish the emission with success type.</span><br><span class="line">            // 用成功类型重新建立 emission。</span><br><span class="line">            emitSource(</span><br><span class="line">                userDao.getUser(id).map &#123;</span><br><span class="line">                    Result.success(it)</span><br><span class="line">                &#125;</span><br><span class="line">            )</span><br><span class="line">        &#125; catch(exception: IOException) &#123;</span><br><span class="line">            // Any call to `emit` disposes the previous one automatically so we don&apos;t</span><br><span class="line">            // need to dispose it here as we didn&apos;t get an updated value.</span><br><span class="line">            // 任何对 emit 的调用都会自动处理前一个，因此我们不用调用 dispose 方法，因为我们没有更新的值。</span><br><span class="line">            emitSource(</span><br><span class="line">                userDao.getUser(id).map &#123;</span><br><span class="line">                    Result.error(exception, it)</span><br><span class="line">                &#125;</span><br><span class="line">            )</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<p><strong>知识链接</strong></p>
<p><a href="https://developer.android.com/topic/libraries/architecture/coroutines" target="_blank" rel="noopener">Google 官方文档 : Use Kotlin coroutines with Architecture components</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="/2019/10/29/Jetpack 之 Android 组件 与 Kotlin 协程共同使用/" data-id="ckewggabb00izy0fy4dw45cd6" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Jetpack/">Jetpack</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Kotlin-协程/">Kotlin 协程</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/29/使用-Kotlin-协程改善-App-性能/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">这些东西可能太新了</strong>
      <div class="article-nav-title">
        
          使用 Kotlin 协程改善 App 性能
        
      </div>
    </a>
  
  
    <a href="/2019/10/21/Rxjava-源码学习-三-线程切换/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">这些东西可能过时了</strong>
      <div class="article-nav-title">Rxjava 源码学习(三):线程切换</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AIDL/" style="font-size: 11.11px;">AIDL</a> <a href="/tags/Alfred/" style="font-size: 10px;">Alfred</a> <a href="/tags/Android/" style="font-size: 15.56px;">Android</a> <a href="/tags/Android-刷机/" style="font-size: 10px;">Android 刷机</a> <a href="/tags/Android绘制机制/" style="font-size: 10px;">Android绘制机制</a> <a href="/tags/Binder/" style="font-size: 10px;">Binder</a> <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/CMake/" style="font-size: 10px;">CMake</a> <a href="/tags/CPU-Profiler，Android-性能优化/" style="font-size: 10px;">CPU Profiler，Android 性能优化</a> <a href="/tags/CPU-架构/" style="font-size: 10px;">CPU 架构</a> <a href="/tags/Charles/" style="font-size: 10px;">Charles</a> <a href="/tags/Collections/" style="font-size: 10px;">Collections</a> <a href="/tags/Coroutines/" style="font-size: 11.11px;">Coroutines</a> <a href="/tags/Coroutines协程/" style="font-size: 10px;">Coroutines协程</a> <a href="/tags/DI/" style="font-size: 10px;">DI</a> <a href="/tags/Dagger2/" style="font-size: 10px;">Dagger2</a> <a href="/tags/Dart/" style="font-size: 10px;">Dart</a> <a href="/tags/EventBus/" style="font-size: 13.33px;">EventBus</a> <a href="/tags/EventBus-APT/" style="font-size: 10px;">EventBus APT</a> <a href="/tags/Exception/" style="font-size: 11.11px;">Exception</a> <a href="/tags/Flutter/" style="font-size: 10px;">Flutter</a> <a href="/tags/Future/" style="font-size: 10px;">Future</a> <a href="/tags/FutureTask/" style="font-size: 10px;">FutureTask</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/GitPage/" style="font-size: 10px;">GitPage</a> <a href="/tags/Gradle/" style="font-size: 10px;">Gradle</a> <a href="/tags/Gradle-in-action/" style="font-size: 15.56px;">Gradle in action</a> <a href="/tags/Gradle-基本原理/" style="font-size: 15.56px;">Gradle 基本原理</a> <a href="/tags/HTTPS/" style="font-size: 10px;">HTTPS</a> <a href="/tags/Hexo/" style="font-size: 11.11px;">Hexo</a> <a href="/tags/Hprof/" style="font-size: 10px;">Hprof</a> <a href="/tags/IO-流/" style="font-size: 10px;">IO 流</a> <a href="/tags/Inflection/" style="font-size: 10px;">Inflection</a> <a href="/tags/JNI/" style="font-size: 11.11px;">JNI</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Java-Collection/" style="font-size: 15.56px;">Java Collection</a> <a href="/tags/Java-多线程/" style="font-size: 15.56px;">Java 多线程</a> <a href="/tags/Java-异常/" style="font-size: 10px;">Java 异常</a> <a href="/tags/Java-继承，对象，类初始化/" style="font-size: 10px;">Java 继承，对象，类初始化</a> <a href="/tags/Jetpack/" style="font-size: 15.56px;">Jetpack</a> <a href="/tags/JobScheduler/" style="font-size: 10px;">JobScheduler</a> <a href="/tags/Kindle/" style="font-size: 10px;">Kindle</a> <a href="/tags/Kotin/" style="font-size: 11.11px;">Kotin</a> <a href="/tags/Kotlin/" style="font-size: 18.89px;">Kotlin</a> <a href="/tags/Kotlin-协程/" style="font-size: 14.44px;">Kotlin 协程</a> <a href="/tags/Kotlin-核心编程/" style="font-size: 16.67px;">Kotlin 核心编程</a> <a href="/tags/LeakCanary/" style="font-size: 10px;">LeakCanary</a> <a href="/tags/Lifecycle/" style="font-size: 10px;">Lifecycle</a> <a href="/tags/Linux/" style="font-size: 15.56px;">Linux</a> <a href="/tags/List/" style="font-size: 10px;">List</a> <a href="/tags/LiveData/" style="font-size: 10px;">LiveData</a> <a href="/tags/Logcat-日志格式/" style="font-size: 10px;">Logcat 日志格式</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/Map/" style="font-size: 10px;">Map</a> <a href="/tags/OOP/" style="font-size: 10px;">OOP</a> <a href="/tags/Okhttp3/" style="font-size: 12.22px;">Okhttp3</a> <a href="/tags/Okhttp3-缓存文件/" style="font-size: 10px;">Okhttp3 缓存文件</a> <a href="/tags/Queue/" style="font-size: 10px;">Queue</a> <a href="/tags/RxJava/" style="font-size: 10px;">RxJava</a> <a href="/tags/Rxjava-源码分析/" style="font-size: 13.33px;">Rxjava 源码分析</a> <a href="/tags/Set/" style="font-size: 10px;">Set</a> <a href="/tags/Shell/" style="font-size: 14.44px;">Shell</a> <a href="/tags/Singleton/" style="font-size: 10px;">Singleton</a> <a href="/tags/Sticky-Event/" style="font-size: 10px;">Sticky Event</a> <a href="/tags/TCP/" style="font-size: 10px;">TCP</a> <a href="/tags/Thread/" style="font-size: 10px;">Thread</a> <a href="/tags/ThreadLocal/" style="font-size: 10px;">ThreadLocal</a> <a href="/tags/TraceView/" style="font-size: 10px;">TraceView</a> <a href="/tags/Transformer/" style="font-size: 10px;">Transformer</a> <a href="/tags/VIM/" style="font-size: 10px;">VIM</a> <a href="/tags/View/" style="font-size: 10px;">View</a> <a href="/tags/ViewModle/" style="font-size: 10px;">ViewModle</a> <a href="/tags/WorkManager/" style="font-size: 12.22px;">WorkManager</a> <a href="/tags/adb/" style="font-size: 10px;">adb</a> <a href="/tags/《深入理解-Java-虚拟机》读书笔记/" style="font-size: 10px;">《深入理解 Java 虚拟机》读书笔记</a> <a href="/tags/三方库/" style="font-size: 10px;">三方库</a> <a href="/tags/事件分发机制/" style="font-size: 10px;">事件分发机制</a> <a href="/tags/内存优化/" style="font-size: 10px;">内存优化</a> <a href="/tags/内存分区/" style="font-size: 10px;">内存分区</a> <a href="/tags/内存泄漏/" style="font-size: 11.11px;">内存泄漏</a> <a href="/tags/内部类/" style="font-size: 10px;">内部类</a> <a href="/tags/单例/" style="font-size: 10px;">单例</a> <a href="/tags/图解-HTTP/" style="font-size: 11.11px;">图解 HTTP</a> <a href="/tags/堆栈轨迹/" style="font-size: 10px;">堆栈轨迹</a> <a href="/tags/多线程/" style="font-size: 10px;">多线程</a> <a href="/tags/对象拷贝/" style="font-size: 10px;">对象拷贝</a> <a href="/tags/工具/" style="font-size: 11.11px;">工具</a> <a href="/tags/性能优化/" style="font-size: 10px;">性能优化</a> <a href="/tags/性能优化工具/" style="font-size: 10px;">性能优化工具</a> <a href="/tags/数据压缩/" style="font-size: 10px;">数据压缩</a> <a href="/tags/极客时间专栏/" style="font-size: 10px;">极客时间专栏</a> <a href="/tags/极客时间笔记/" style="font-size: 10px;">极客时间笔记</a> <a href="/tags/泛型/" style="font-size: 12.22px;">泛型</a> <a href="/tags/浮点型精度问题/" style="font-size: 10px;">浮点型精度问题</a> <a href="/tags/深入浅出计算机组成原理-徐文浩/" style="font-size: 11.11px;">深入浅出计算机组成原理(徐文浩)</a> <a href="/tags/深入理解-Android-读书笔记/" style="font-size: 10px;">深入理解 Android 读书笔记</a> <a href="/tags/源码解析/" style="font-size: 11.11px;">源码解析</a> <a href="/tags/焦点机制/" style="font-size: 10px;">焦点机制</a> <a href="/tags/百度地图黑影/" style="font-size: 10px;">百度地图黑影</a> <a href="/tags/硬件加速/" style="font-size: 10px;">硬件加速</a> <a href="/tags/编译技术/" style="font-size: 10px;">编译技术</a> <a href="/tags/网络协议/" style="font-size: 12.22px;">网络协议</a> <a href="/tags/网络安全/" style="font-size: 10px;">网络安全</a> <a href="/tags/计算机基础/" style="font-size: 10px;">计算机基础</a> <a href="/tags/设计模式六大原则/" style="font-size: 10px;">设计模式六大原则</a> <a href="/tags/读书笔记/" style="font-size: 17.78px;">读书笔记</a> <a href="/tags/趣谈网络协议-刘超/" style="font-size: 10px;">趣谈网络协议(刘超)</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/30/记一次-Charles-抓包-Android-10-0-HTTPS-请求/">记一次 Charles 抓包 Android 10.0 HTTPS 请求</a>
          </li>
        
          <li>
            <a href="/2020/07/29/HTTPS-防止被抓包/">Https 如何反抓包</a>
          </li>
        
          <li>
            <a href="/2020/07/19/Kotlin-之-Backing-Field/">Kotlin 之对 Backing Field 的理解</a>
          </li>
        
          <li>
            <a href="/2020/07/17/Alfred4-使用/">Alfred4 使用</a>
          </li>
        
          <li>
            <a href="/2020/07/14/Linux常用命令/">Linux</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 玛斯特・布兰迪<br>
      巨大能量来源 <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives/" class="mobile-nav-link">文章</a>
  
</nav>
    

<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>




  </div>
</body>
</html>