<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>WorkManager 进阶 | 玛斯特・布兰迪</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="WorkManager 是 Jetpack 的一个可延迟的、基于条件约束的后台进程处理库。  0x0001 WorkManager 如何与 OS 进行交互WorkManager 基本流程： 具体细节可以查看 JobScheduler 和 WorkManager 的基本使用">
<meta name="keywords" content="Jetpack,WorkManager">
<meta property="og:type" content="article">
<meta property="og:title" content="WorkManager 进阶">
<meta property="og:url" content="/2019/11/18/WorkManager-进阶/index.html">
<meta property="og:site_name" content="玛斯特・布兰迪">
<meta property="og:description" content="WorkManager 是 Jetpack 的一个可延迟的、基于条件约束的后台进程处理库。  0x0001 WorkManager 如何与 OS 进行交互WorkManager 基本流程： 具体细节可以查看 JobScheduler 和 WorkManager 的基本使用">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="/public/images/2019_11_18_09.png">
<meta property="og:image" content="/source/images/2019_11_18_10.png">
<meta property="og:image" content="/source/images/2019_11_18_11.png">
<meta property="og:image" content="/source/images/2019_11_19_05.png">
<meta property="og:image" content="/source/images/2019_11_19_04.png">
<meta property="og:image" content="/source/images/2019_11_19_06.png">
<meta property="og:image" content="/source/images/2019_11_19_01.png">
<meta property="og:image" content="/source/images/2019_11_19_02.png">
<meta property="og:image" content="/source/images/2019_11_19_03.png">
<meta property="og:updated_time" content="2019-11-21T04:44:21.128Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WorkManager 进阶">
<meta name="twitter:description" content="WorkManager 是 Jetpack 的一个可延迟的、基于条件约束的后台进程处理库。  0x0001 WorkManager 如何与 OS 进行交互WorkManager 基本流程： 具体细节可以查看 JobScheduler 和 WorkManager 的基本使用">
<meta name="twitter:image" content="/public/images/2019_11_18_09.png">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.proxy.ustclug.org/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">玛斯特・布兰迪</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Enjoy the life, enjoy the code.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives/">文章</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value=""></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-WorkManager-进阶" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/18/WorkManager-进阶/" class="article-date">
  <time datetime="2019-11-18T08:13:49.000Z" itemprop="datePublished">2019-11-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      WorkManager 进阶
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>WorkManager 是 Jetpack 的一个可延迟的、基于条件约束的后台进程处理库。</p>
</blockquote>
<h3 id="0x0001-WorkManager-如何与-OS-进行交互"><a href="#0x0001-WorkManager-如何与-OS-进行交互" class="headerlink" title="0x0001 WorkManager 如何与 OS 进行交互"></a>0x0001 WorkManager 如何与 OS 进行交互</h3><p>WorkManager 基本流程：</p>
<p>具体细节可以查看 <a href="https://leegyplus.github.io/2019/11/14/JobScheduler-%E5%92%8C-WorkManager-%E7%9A%84%E4%BD%BF%E7%94%A8/" target="_blank" rel="noopener">JobScheduler 和 WorkManager 的基本使用</a></p>
<a id="more"></a>
<p>官方 DEMO：</p>
<p><img src="/public/images/2019_11_18_09.png" alt="基本使用"></p>
<p><strong>1. 如何持久化请求？</strong></p>
<ol>
<li>保存在 WorkManager 数据库中</li>
</ol>
<p>WorkManager 数据库是后续一切的基础，WorkManager 的任何信息都保存在数据库中：</p>
<ul>
<li>工作程序是否允许</li>
<li>是否完成</li>
<li>是否失败</li>
<li>是否重试 5 次</li>
<li>and so on</li>
</ul>
<p><img src="/source/images/2019_11_18_10.png" alt="1"></p>
<ul>
<li>如果 API &gt;= 23</li>
</ul>
<p>会把这个请求发送到 JobScheduler，</p>
<ul>
<li>22 及以下</li>
</ul>
<p>如图所示，根据情况不同，会把请求发送到 GcmNetWorkManager 或者 AlarmManager 中。</p>
<p><strong>2. 如何运行 WorkRequest？</strong></p>
<p><img src="/source/images/2019_11_18_11.png" alt="2"></p>
<p>假设在 API 23+ 的设置上，有一个约束条件为网络连接的 Work，当有网络后，JobScheduler 就会唤醒你的应用，进行相关的工作，WorkManager 会运行相关的 Work。</p>
<p>如上图所示，JobScheduler、GcmNetWorkManager、AlarmManger 都属于应用外的组件，而 GreedyScheduler 存在你的应用进程中，它们的作用是一样的，会追踪部分约束条件，在符合条件后要求 WorkManager 运行相关的 Work。由于 GreedyScheduler 存在于引用进程中，所以他无法唤醒你的应用，这个组件不依赖于 OS 的其他部分，它会适时并且更快的运行定义的 Work。</p>
<h3 id="0x0002-WorkManager-–-Your-old-work-will-still-work"><a href="#0x0002-WorkManager-–-Your-old-work-will-still-work" class="headerlink" title="0x0002 WorkManager – Your old work will still work!"></a>0x0002 WorkManager – Your old work will still work!</h3><p>WorkManager 不仅对应用内产生影响，也会对整个 OS 系统产生影响，从上文 WorkManager 的运行机制也可以看出， WorkManager 的信息会被存到数据库中，加入到相应的队列中，然后通过 OS 的其他组件去调用(在这里可以看出 WorkManager 需要应用外的组件进行配合执行)，即使此刻停用 WorkManager，那么之前已经存在的请求(未执行)也会被执行的，当然这是不符合开发者的要求的，所以如果在应用中弃用  WorkManager 的话，需要手动的取消所有的请求。</p>
<h3 id="0x0003-what-if-i-don’t-initialize-WorkManager-for-an-experimental-population"><a href="#0x0003-what-if-i-don’t-initialize-WorkManager-for-an-experimental-population" class="headerlink" title="0x0003 what if i don’t initialize WorkManager for an experimental population?"></a>0x0003 what if i don’t initialize WorkManager for an experimental population?</h3><h4 id="1-with-auto-initialization-it-will-throw-an-uninitialization-execption"><a href="#1-with-auto-initialization-it-will-throw-an-uninitialization-execption" class="headerlink" title="1. with auto initialization, it will throw an uninitialization execption."></a>1. with auto initialization, it will throw an uninitialization execption.</h4><p><img src="/source/images/2019_11_19_05.png" alt="334"></p>
<p>抛出一个异常。</p>
<h4 id="2-your-old-work-will-still-run-for-on-demand-initalization"><a href="#2-your-old-work-will-still-run-for-on-demand-initalization" class="headerlink" title="2. your old work will still run for on-demand initalization."></a>2. your old work will still run for on-demand initalization.</h4><p><img src="/source/images/2019_11_19_04.png" alt="4"></p>
<h4 id="3-what-if-i-remove-WorkManager-for-an-experimental-population"><a href="#3-what-if-i-remove-WorkManager-for-an-experimental-population" class="headerlink" title="3. what if i remove WorkManager for an experimental population."></a>3. what if i remove WorkManager for an experimental population.</h4><p><img src="/source/images/2019_11_19_06.png" alt="4"></p>
<p>your old work will get ingored,but still use system resources!</p>
<p>比如应用中仍然存在一个网络连接约束，JobScheduler 会持续追踪、持续等待联网，并且在联网成功之后通知应用开始运行，但是此刻应用中已经没有 WorkManager 了</p>
<h4 id="4-Best-Practice"><a href="#4-Best-Practice" class="headerlink" title="4. Best Practice"></a>4. Best Practice</h4><p>Cancel all your WorkRequests to clean up after youself.</p>
<h3 id="0x0003-why-is-my-work-not-running"><a href="#0x0003-why-is-my-work-not-running" class="headerlink" title="0x0003 why is my work not running?"></a>0x0003 why is my work not running?</h3><ol>
<li>未满足约束条件</li>
</ol>
<p>use <code>adb shell dumpsys jobscheduler</code> to debug on api 23+</p>
<ol start="2">
<li>处于低电量模式(doze mode)</li>
</ol>
<p>Job can be delayed in doze mode to preserve battery.</p>
<ol start="3">
<li>Battery saver (省电模式)</li>
</ol>
<p>Background jobs don’t run in battery saver mode.</p>
<p>比如 pixel 设备电量低于 15% 就会默认这一模式。</p>
<ol start="4">
<li>overall system or app workload</li>
</ol>
<p>OS 或者 App 工作负荷太大。</p>
<ul>
<li><p>Android only run a certain number of active jobs at a time.<br>JobScheduler 在同一时间下只允许一定数据的活跃工作</p>
</li>
<li><p>WorkManager is limited by the ThreadPool you give it in its Configuration.</p>
</li>
</ul>
<p>线程池内默认 2~4 个活跃的 Job，如果 Job 过多，就会加入延迟执行的队列中。</p>
<ol start="5">
<li>Failed or incomplete prerequistites(先决条件).</li>
</ol>
<ul>
<li>Are your prerequiste WorkRequests to finished.</li>
<li>Have they all Successed<ul>
<li>A Failed prent job will fail all descendents.</li>
</ul>
</li>
</ul>
<p>如果有的添加没有满足，导致母工作失败，将会导致一切子工作失败。</p>
<p>Be carefull of this with unique work and Existing *WorkPolicy .APPEND，官方会马上提供解决此功能的 API</p>
<ol start="6">
<li>Is  your app force-stopped?</li>
</ol>
<ul>
<li>Force-stopped wipes out all jobs and alarms.</li>
<li>The next time the app is started and workmanager is initialized,it will rescheduler everything for you.</li>
</ul>
<p>但是由于被强制停止属于具有破坏性的操作，所以无法保证被强制停止的应用被唤醒，那么如果应用不能被唤醒，应用内的 Work 将不会被执行，但是 Work 仍然存在于 应用中，因为这些 Work 存储在数据库中。</p>
<h3 id="0x0004-why-is-my-Work-running-too-ofen-为什么我的-Work-运行的如下次频繁"><a href="#0x0004-why-is-my-Work-running-too-ofen-为什么我的-Work-运行的如下次频繁" class="headerlink" title="0x0004 why is my Work running  too ofen(为什么我的 Work 运行的如下次频繁)?"></a>0x0004 why is my Work running  too ofen(为什么我的 Work 运行的如下次频繁)?</h3><p>我们常常在应用中看到这样的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">class ThirdActivity : AppCompatActivity() &#123;</span><br><span class="line"></span><br><span class="line">    private val duration: Duration = Duration.ofHours(1)</span><br><span class="line">    override fun onCreate(savedInstanceState: Bundle?) &#123;</span><br><span class="line">        super.onCreate(savedInstanceState)</span><br><span class="line">        WorkManager.getInstance(this)</span><br><span class="line">                .enqueue(PeriodicWorkRequestBuilder&lt;BackgroundWork&gt;(duration).build())</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是这是错误的，因为每次在 onCreate 的时候都会将 Work 添加到队列中，然后 PeriodicWorkRequestBuilder 会越积越多，正确的做法应该如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">class ThirdActivity : AppCompatActivity() &#123;</span><br><span class="line"></span><br><span class="line">    private val duration: Duration = Duration.ofHours(1)</span><br><span class="line">    override fun onCreate(savedInstanceState: Bundle?) &#123;</span><br><span class="line">        super.onCreate(savedInstanceState)</span><br><span class="line">        WorkManager.getInstance(this)</span><br><span class="line">                .enqueueUniquePeriodicWork(</span><br><span class="line">                        &quot;test_work&quot;,</span><br><span class="line">                        ExistingPeriodicWorkPolicy.KEEP,</span><br><span class="line">                        PeriodicWorkRequestBuilder&lt;BackgroundWork&gt;(duration).build())</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>需要把单一的 WorkRequest 加入到队列中，而针对这条周期性 Work 可以指定当同名的 WorkRequest 已经存在时该发生什么事情，在上例中采取的措施为保留旧的 WorkRequest ,如果之前我们已经把它加入到队列，那么就不需要重复创建这个 Work，继续使用它就好，这才是正确的处理方式。</p>
<h3 id="0x0005-WorkManager-初始化"><a href="#0x0005-WorkManager-初始化" class="headerlink" title="0x0005 WorkManager 初始化"></a>0x0005 WorkManager 初始化</h3><ul>
<li>自动初始化</li>
<li>按需初始化</li>
<li><em>1. 自动初始化*</em></li>
</ul>
<p>让 WorkManager 采用默认的配置自动完成初始化，其具体原理为存在一个 名为 WorkManagerInitializer 的 ContentProvider，它可以把 manifest 导入到应用中，ContentProvider 的工作原理是 ContentProvider 首先进行初始化，然后才轮到 Application 的 onCreate() 方法，这一点利用了 ContentProvider 的初始化时机，在 LeakCanary3.x 中也是使用了这一点完成的自动初始化。</p>
<p><img src="/source/images/2019_11_19_01.png" alt="45"></p>
<p>基于此，在应用中调用 <code>WorkManager.getInstance(this)</code> 才会获取到一个非空对象。</p>
<p><strong>2. 按需初始化</strong></p>
<p>WorkManager 的自动初始化中，应用启动时除了完成自身的初始化，还要对 WorkManager 进行初始化，无疑这使应用初始化变得重起来，不是很好的操作，所以提供了 WorkManager 的按需初始化操作，这样我们可以在需要时初始化 WorkManager。</p>
<p>使用场景：延迟初始化 WorkManager。</p>
<p>如何进行按需初始化?</p>
<p><img src="/source/images/2019_11_19_02.png" alt="64"></p>
<ol>
<li>禁用自动初始化</li>
<li>初始化</li>
</ol>
<p><strong>3. 如何发现 WorkManager 所需的配置？</strong><br><img src="/source/images/2019_11_19_03.png" alt="2"></p>
<p>自定义  Application 实现 Configuration.Provider:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">class App:Application(), Configuration.Provider &#123;</span><br><span class="line">    override fun getWorkManagerConfiguration(): Configuration &#123;</span><br><span class="line">        TODO(&quot;not implemented&quot;) //To change body of created functions use File | Settings | File Templates.</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>按需配置 WorkManager 的利弊：</p>
<p>利：</p>
<ol>
<li>避免 Application 初始化过重，提供应用的性能</li>
<li>使用按需初始化而不是自动初始化，会避免在一些设备上的问题。</li>
</ol>
<p>弊：</p>
<ol>
<li>未能正确初始化 WorkManager，导致一些问题。</li>
<li>重新启动应用，Work 重排会被延迟执行。</li>
<li><h3 id="0x0006-Test-your-Workers"><a href="#0x0006-Test-your-Workers" class="headerlink" title="0x0006 Test your Workers."></a>0x0006 Test your Workers.</h3></li>
</ol>
<p>在 2.1 版本中，增强了测试功能。</p>
<p>提供了 TestListenableWorkerBuilder，对 WorkManager 的初始化、配置流程的步骤的简化。</p>
<p>具体查看 Demo。</p>
<hr>
<p><strong>知识来源：</strong></p>
<p><a href="https://www.bilibili.com/video/av74528360" target="_blank" rel="noopener">WorkManager 进阶课堂 </a></p>
<p><a href="https://developer.android.google.cn/topic/libraries/architecture/workmanager/how-to/testing?hl=zh" target="_blank" rel="noopener">Test your works</a></p>
<p><a href="https://github.com/leeGYPlus/background-tasks-samples" target="_blank" rel="noopener">WorkManager 官方 DEMO</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="/2019/11/18/WorkManager-进阶/" data-id="ckckbg7np00h7z9fy5wak1ook" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Jetpack/">Jetpack</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/WorkManager/">WorkManager</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/20/Linux-下的几个函数/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">这些东西可能太新了</strong>
      <div class="article-nav-title">
        
          Linux 下的几个函数的基本了解
        
      </div>
    </a>
  
  
    <a href="/2019/11/18/使用-CPU-Profiler-检查-CPU-Activity-和函数跟踪/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">这些东西可能过时了</strong>
      <div class="article-nav-title">使用 CPU Profiler 检查 CPU Activity 和函数跟踪</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AIDL/" style="font-size: 11.25px;">AIDL</a> <a href="/tags/Android/" style="font-size: 13.75px;">Android</a> <a href="/tags/Android-刷机/" style="font-size: 10px;">Android 刷机</a> <a href="/tags/Android绘制机制/" style="font-size: 10px;">Android绘制机制</a> <a href="/tags/Binder/" style="font-size: 10px;">Binder</a> <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/CMake/" style="font-size: 10px;">CMake</a> <a href="/tags/CPU-Profiler，Android-性能优化/" style="font-size: 10px;">CPU Profiler，Android 性能优化</a> <a href="/tags/CPU-架构/" style="font-size: 10px;">CPU 架构</a> <a href="/tags/Collections/" style="font-size: 10px;">Collections</a> <a href="/tags/Coroutines/" style="font-size: 11.25px;">Coroutines</a> <a href="/tags/Coroutines协程/" style="font-size: 10px;">Coroutines协程</a> <a href="/tags/DI/" style="font-size: 10px;">DI</a> <a href="/tags/Dagger2/" style="font-size: 10px;">Dagger2</a> <a href="/tags/Dart/" style="font-size: 10px;">Dart</a> <a href="/tags/EventBus/" style="font-size: 13.75px;">EventBus</a> <a href="/tags/EventBus-APT/" style="font-size: 10px;">EventBus APT</a> <a href="/tags/Exception/" style="font-size: 11.25px;">Exception</a> <a href="/tags/Flutter/" style="font-size: 10px;">Flutter</a> <a href="/tags/Future/" style="font-size: 10px;">Future</a> <a href="/tags/FutureTask/" style="font-size: 10px;">FutureTask</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/GitPage/" style="font-size: 10px;">GitPage</a> <a href="/tags/Gradle/" style="font-size: 10px;">Gradle</a> <a href="/tags/Gradle-in-action/" style="font-size: 16.25px;">Gradle in action</a> <a href="/tags/Gradle-基本原理/" style="font-size: 16.25px;">Gradle 基本原理</a> <a href="/tags/Hexo/" style="font-size: 11.25px;">Hexo</a> <a href="/tags/Hprof/" style="font-size: 10px;">Hprof</a> <a href="/tags/IO-流/" style="font-size: 10px;">IO 流</a> <a href="/tags/Inflection/" style="font-size: 10px;">Inflection</a> <a href="/tags/JNI/" style="font-size: 11.25px;">JNI</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Java-Collection/" style="font-size: 16.25px;">Java Collection</a> <a href="/tags/Java-多线程/" style="font-size: 16.25px;">Java 多线程</a> <a href="/tags/Java-异常/" style="font-size: 10px;">Java 异常</a> <a href="/tags/Java-继承，对象，类初始化/" style="font-size: 10px;">Java 继承，对象，类初始化</a> <a href="/tags/Jetpack/" style="font-size: 16.25px;">Jetpack</a> <a href="/tags/JobScheduler/" style="font-size: 10px;">JobScheduler</a> <a href="/tags/Kindle/" style="font-size: 10px;">Kindle</a> <a href="/tags/Kotlin/" style="font-size: 11.25px;">Kotlin</a> <a href="/tags/Kotlin-协程/" style="font-size: 15px;">Kotlin 协程</a> <a href="/tags/Kotlin-官方文档/" style="font-size: 11.25px;">Kotlin 官方文档</a> <a href="/tags/Kotlin-核心编程/" style="font-size: 17.5px;">Kotlin 核心编程</a> <a href="/tags/Kotlin-泛型/" style="font-size: 10px;">Kotlin 泛型</a> <a href="/tags/LeakCanary/" style="font-size: 10px;">LeakCanary</a> <a href="/tags/Lifecycle/" style="font-size: 10px;">Lifecycle</a> <a href="/tags/Linux/" style="font-size: 16.25px;">Linux</a> <a href="/tags/List/" style="font-size: 10px;">List</a> <a href="/tags/LiveData/" style="font-size: 10px;">LiveData</a> <a href="/tags/Logcat-日志格式/" style="font-size: 10px;">Logcat 日志格式</a> <a href="/tags/Map/" style="font-size: 10px;">Map</a> <a href="/tags/OOP/" style="font-size: 10px;">OOP</a> <a href="/tags/Okhttp3/" style="font-size: 12.5px;">Okhttp3</a> <a href="/tags/Okhttp3-缓存文件/" style="font-size: 10px;">Okhttp3 缓存文件</a> <a href="/tags/Queue/" style="font-size: 10px;">Queue</a> <a href="/tags/RxJava/" style="font-size: 10px;">RxJava</a> <a href="/tags/Rxjava-源码分析/" style="font-size: 13.75px;">Rxjava 源码分析</a> <a href="/tags/Set/" style="font-size: 10px;">Set</a> <a href="/tags/Shell/" style="font-size: 15px;">Shell</a> <a href="/tags/Singleton/" style="font-size: 10px;">Singleton</a> <a href="/tags/Sticky-Event/" style="font-size: 10px;">Sticky Event</a> <a href="/tags/TCP/" style="font-size: 10px;">TCP</a> <a href="/tags/Thread/" style="font-size: 10px;">Thread</a> <a href="/tags/TraceView/" style="font-size: 10px;">TraceView</a> <a href="/tags/Transformer/" style="font-size: 10px;">Transformer</a> <a href="/tags/VIM/" style="font-size: 10px;">VIM</a> <a href="/tags/View/" style="font-size: 10px;">View</a> <a href="/tags/ViewModle/" style="font-size: 10px;">ViewModle</a> <a href="/tags/WorkManager/" style="font-size: 12.5px;">WorkManager</a> <a href="/tags/adb/" style="font-size: 10px;">adb</a> <a href="/tags/《深入理解-Java-虚拟机》读书笔记/" style="font-size: 10px;">《深入理解 Java 虚拟机》读书笔记</a> <a href="/tags/三方库/" style="font-size: 10px;">三方库</a> <a href="/tags/事件分发机制/" style="font-size: 10px;">事件分发机制</a> <a href="/tags/内存优化/" style="font-size: 10px;">内存优化</a> <a href="/tags/内存分区/" style="font-size: 10px;">内存分区</a> <a href="/tags/内存泄漏/" style="font-size: 11.25px;">内存泄漏</a> <a href="/tags/内部类/" style="font-size: 10px;">内部类</a> <a href="/tags/单例/" style="font-size: 10px;">单例</a> <a href="/tags/图解-HTTP/" style="font-size: 11.25px;">图解 HTTP</a> <a href="/tags/堆栈轨迹/" style="font-size: 10px;">堆栈轨迹</a> <a href="/tags/多线程/" style="font-size: 10px;">多线程</a> <a href="/tags/对象拷贝/" style="font-size: 10px;">对象拷贝</a> <a href="/tags/工具/" style="font-size: 11.25px;">工具</a> <a href="/tags/性能优化/" style="font-size: 10px;">性能优化</a> <a href="/tags/性能优化工具/" style="font-size: 10px;">性能优化工具</a> <a href="/tags/数据压缩/" style="font-size: 10px;">数据压缩</a> <a href="/tags/极客时间专栏/" style="font-size: 10px;">极客时间专栏</a> <a href="/tags/极客时间笔记/" style="font-size: 10px;">极客时间笔记</a> <a href="/tags/泛型/" style="font-size: 12.5px;">泛型</a> <a href="/tags/浮点型精度问题/" style="font-size: 10px;">浮点型精度问题</a> <a href="/tags/深入浅出计算机组成原理-徐文浩/" style="font-size: 11.25px;">深入浅出计算机组成原理(徐文浩)</a> <a href="/tags/深入理解-Android-读书笔记/" style="font-size: 10px;">深入理解 Android 读书笔记</a> <a href="/tags/源码解析/" style="font-size: 11.25px;">源码解析</a> <a href="/tags/焦点机制/" style="font-size: 10px;">焦点机制</a> <a href="/tags/百度地图黑影/" style="font-size: 10px;">百度地图黑影</a> <a href="/tags/硬件加速/" style="font-size: 10px;">硬件加速</a> <a href="/tags/编译技术/" style="font-size: 10px;">编译技术</a> <a href="/tags/网络协议/" style="font-size: 12.5px;">网络协议</a> <a href="/tags/计算机基础/" style="font-size: 10px;">计算机基础</a> <a href="/tags/设计模式六大原则/" style="font-size: 10px;">设计模式六大原则</a> <a href="/tags/读书笔记/" style="font-size: 18.75px;">读书笔记</a> <a href="/tags/趣谈网络协议-刘超/" style="font-size: 10px;">趣谈网络协议(刘超)</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/02/Gradle-依赖冲突拾遗/">Gradle 依赖冲突拾遗</a>
          </li>
        
          <li>
            <a href="/2020/06/26/git-reset-指令/">git reset 指令</a>
          </li>
        
          <li>
            <a href="/2020/06/16/adb-shell-top/">adb shell top </a>
          </li>
        
          <li>
            <a href="/2020/06/16/性能优化之卡顿优化/">性能优化之卡顿优化</a>
          </li>
        
          <li>
            <a href="/2020/06/16/深入理解-Android-屏幕绘制原理/">深入理解 Android 屏幕绘制原理</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 玛斯特・布兰迪<br>
      巨大能量来源 <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives/" class="mobile-nav-link">文章</a>
  
</nav>
    

<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>




  </div>
</body>
</html>