<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>使用 Kotlin 协程改善 App 性能 | 玛斯特・布兰迪</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="0x0001 概述协程是一种并发设计模式，您可以在 Android上 使用它来简化异步执行的代码。协程在 1.3 版中添加到 Kotlin，基于其他语言的既定概念进行设计 Kotlin 中的协程。 在Android上，协程可帮助解决两个主要问题：  管理长时间运行的任务，这些任务可能会阻塞主线程并导致您的应用程序冻结。 提供主安全性，或从主线程安全地调用网络或磁盘操作。">
<meta name="keywords" content="Kotlin 协程">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Kotlin 协程改善 App 性能">
<meta property="og:url" content="/2019/10/29/使用-Kotlin-协程改善-App-性能/index.html">
<meta property="og:site_name" content="玛斯特・布兰迪">
<meta property="og:description" content="0x0001 概述协程是一种并发设计模式，您可以在 Android上 使用它来简化异步执行的代码。协程在 1.3 版中添加到 Kotlin，基于其他语言的既定概念进行设计 Kotlin 中的协程。 在Android上，协程可帮助解决两个主要问题：  管理长时间运行的任务，这些任务可能会阻塞主线程并导致您的应用程序冻结。 提供主安全性，或从主线程安全地调用网络或磁盘操作。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-03T03:42:20.810Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用 Kotlin 协程改善 App 性能">
<meta name="twitter:description" content="0x0001 概述协程是一种并发设计模式，您可以在 Android上 使用它来简化异步执行的代码。协程在 1.3 版中添加到 Kotlin，基于其他语言的既定概念进行设计 Kotlin 中的协程。 在Android上，协程可帮助解决两个主要问题：  管理长时间运行的任务，这些任务可能会阻塞主线程并导致您的应用程序冻结。 提供主安全性，或从主线程安全地调用网络或磁盘操作。">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.proxy.ustclug.org/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">玛斯特・布兰迪</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Enjoy the life, enjoy the code.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives/">文章</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value=""></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-使用-Kotlin-协程改善-App-性能" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/29/使用-Kotlin-协程改善-App-性能/" class="article-date">
  <time datetime="2019-10-29T03:50:16.000Z" itemprop="datePublished">2019-10-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      使用 Kotlin 协程改善 App 性能
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="0x0001-概述"><a href="#0x0001-概述" class="headerlink" title="0x0001 概述"></a>0x0001 概述</h3><p>协程是一种并发设计模式，您可以在 Android上 使用它来简化异步执行的代码。协程在 1.3 版中添加到 Kotlin，基于其他语言的既定概念进行设计 Kotlin 中的协程。</p>
<p>在Android上，协程可帮助解决两个主要问题：</p>
<ul>
<li>管理长时间运行的任务，这些任务可能会阻塞主线程并导致您的应用程序冻结。</li>
<li>提供主安全性，或从主线程安全地调用网络或磁盘操作。</li>
</ul>
<a id="more"></a>
<p>本主题介绍如何使用Kotlin协程来解决这些问题，从而使您能够编写更简洁，更简洁的应用程序代码。</p>
<h3 id="0x0002-管理行长时间运行的任务"><a href="#0x0002-管理行长时间运行的任务" class="headerlink" title="0x0002 管理行长时间运行的任务"></a>0x0002 管理行长时间运行的任务</h3><p>在 Android上，每个应用程序都有一个主线程来处理用户界面并管理用户交互。如果在 应用程序给主线程分配了过多的工作，则该应用程序 UI 界面会出现丢帧、卡顿的现象。同时像网络请求、JSON解析、读写数据库、甚至只是遍历大列表都可能导致您的应用运行缓慢，以至于 UI 界面会出现丢帧、卡顿的现象，所以长时间运行的操作应在主线程之外运行。</p>
<p>下面示例展示了通过协程运行长时间任务：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">suspend fun fetchDocs() &#123;                             // Dispatchers.Main</span><br><span class="line">    val result = get(&quot;https://developer.android.com&quot;) // Dispatchers.IO for `get`</span><br><span class="line">    show(result)                                      // Dispatchers.Main</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">suspend fun get(url: String) = withContext(Dispatchers.IO) &#123; /* ... */ &#125;</span><br></pre></td></tr></table></figure>

<p>除了 call（或 invoke）和 return 外，协程通过在常规的函数上添加两个操作来完成构建，依次可以处​​理长时间运行的任务，这两个操作分别是：</p>
<ul>
<li>suspend(挂起): 会暂停当前协程的执行，并且保存所有的本地局部变量。</li>
<li>resume(恢复): 会从挂起的位置继续执行挂起的协程。</li>
</ul>
<p>需要注意的是，只能可以在挂起函数中或者协程构建器中才可以调用挂起函数。</p>
<p>在上面的示例中，<strong>get() 仍在主线程上运行</strong>，但是它 <strong>在启动网络请求之前挂起了协程</strong>。网络请求完成后，get 会恢复挂起的协程，而不是使用回调将结果通知给主线程中的调用者。</p>
<p>Kotlin 使用 <strong>栈帧</strong> 来管理函数运行时所需要的局部变量。<strong>当挂起一个协程，当前函数的栈帧会被拷贝下来，并且保存。当协程恢复时，栈帧会从其保存位置拷贝回来，方法重新运行</strong>。所以使用协程，即使代码看起来像是普通的顺序阻塞请求，协程也可以确保网络请求避免阻塞主线程。</p>
<h3 id="0x0003-Use-coroutines-for-main-safety、-使用-Kotlin-协程来保证主线程调用安全"><a href="#0x0003-Use-coroutines-for-main-safety、-使用-Kotlin-协程来保证主线程调用安全" class="headerlink" title="0x0003 Use coroutines for main-safety、 使用 Kotlin 协程来保证主线程调用安全"></a>0x0003 Use coroutines for main-safety、 使用 Kotlin 协程来保证主线程调用安全</h3><p>Kotlin 协程使用 Dispatchers API 去指定哪一个线程用来执行协程代码。为了在主线程以外的线程中运行代码，应该指定 Kotlin 协程执行的 <strong>调度器</strong>(Dispatchers.Default 或 Dispatchers.IO)。<strong>在 Kotlin 中所有的协程必须运行在调度器中</strong>，即使协程运行在主线程中也需要指定调度器。协程可以挂起自己，调度器用来恢复挂起的协程。</p>
<p>为了指定协程运行的位置，Kotlin 提供了如下调度器：</p>
<ul>
<li><p>Dispatchers.Main</p>
<p>  使用此调度器，用来指定协程运行在主线程中。此调度器应该仅在 <strong>与 UI 交互或者执行短时间任务</strong> 时使用，否则会造成主线程阻塞，比如：调用挂起函数，运行 Android UI 中的操作、更新 LiveData 对象。</p>
</li>
<li><p>Dispatchers.IO</p>
<p>  此调度器主要可以用来优化 <strong>在主线程中运行磁盘或者网络 IO 的情况</strong>，比如：使用 Room 组件、读写文件、网络操作。</p>
</li>
<li><p>Dispatchers.Default </p>
<p>  此调度器主要用来优化 <strong>在主线程之外执行 CPU 密集型工作</strong> 的情况，比如：对列表排序、解析 Gson。</p>
</li>
</ul>
<p>继续上面的示例，现在可以使用 Dispatchers 去重新定义 get 函数。在 get 的方法内，调用 <code>withContext(Dispatchers.IO)</code> 创建运行在 IO 线程池中的闭包，该闭包中的所有代码都会在调度器 Dispatchers.IO 指定的线程中运行。由于 <code>withContext</code> 本身也是一个挂起函数，所以 get 也要定义为挂起函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">suspend fun fetchDocs() &#123;                      // Dispatchers.Main</span><br><span class="line">    val result = get(&quot;developer.android.com&quot;)  // Dispatchers.Main</span><br><span class="line">    show(result)                               // Dispatchers.Main</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">suspend fun get(url: String) =                 // Dispatchers.Main</span><br><span class="line">    withContext(Dispatchers.IO) &#123;              // Dispatchers.IO (main-safety block)</span><br><span class="line">        /* perform network IO here */          // Dispatchers.IO (main-safety block)</span><br><span class="line">    &#125;                                          // Dispatchers.Main</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由于 withContext() 让我们无需引入回调，就可以控制任何代码行所运行的线程池，并且可以将其应用到很小的功能上，例如从数据库读取或执行网络请求，可见使用 Kotlin 协程，可以通过<strong>细粒度的控制来调度线程</strong>。</p>
<p>Kotlin 协程中一个好的实践是：使用 withContext（）来确保每个函数都是主安全(主线程安全的)的，这意味着 <strong>可以从主线程调用该函数</strong>。</p>
<p>正是 withContext 的作用，在上面的示例中，fetchDocs 运行在主线程，但是该方法可以安全的调用在后台执行网络请求的 get 方法。由于 Kotlin 协程支持 suspend 和 resume，当 whitContext 闭包执行完毕后，在主线程中相应的协程会携带 get 方法的结果恢复运行。</p>
<blockquote>
<p>重要：在 Kotlin 中仅仅使用 suspend 是不能指定方法在后台线程中运行的。 在 Kotlin 挂起函数运行在主线中是十分场景的。在需要安全调用时，应该使用 withContext 而不是 suspend 函数，就像读写磁盘、执行网络操作、运行 CPU 密集型任务。</p>
</blockquote>
<h3 id="0x0004-withContext-的性能表现"><a href="#0x0004-withContext-的性能表现" class="headerlink" title="0x0004 withContext 的性能表现"></a>0x0004 withContext 的性能表现</h3><p>与实现相同效果的回调的实现相比，withContext（）不会增加额外的开销。此外，在某些情况下，除了回调(效果与 withContext 相同)的实现之外，还可以使用 withContext() 来优化调用。例如，如果一个函数对网络进行了十次调用，则可以通过使用外部 withContext() 告诉 Kotlin 仅切换一次线程。即使 网络库多次使用 withContext 指定不同的调度器，但是在程序中网络请求仍保留在同一调度程序上，避免切换线程。另外，Kotlin优化了Dispatchers.Default和Dispatchers.IO之间的切换，以尽可能避免线程切换。</p>
<blockquote>
<p>重要：使用使用诸如 Dispatchers.IO 或 Dispatchers.Default 之类的线程池的调度器，并不能保证闭包中代码从上到下在同一线程上执行。在一些情况下，在 suspend-resume 动作后，Kotlin 协程可能会从一个线程移到另一个线程中执行，这意味着对于整个 withContext（）块，线程局部变量可能会执行不同的值。</p>
</blockquote>
<h3 id="0x0005-Designate-a-CoroutineScope-指定协程范围"><a href="#0x0005-Designate-a-CoroutineScope-指定协程范围" class="headerlink" title="0x0005 Designate a CoroutineScope(指定协程范围)"></a>0x0005 Designate a CoroutineScope(指定协程范围)</h3><p>当定义个协程时，同时也会定义它的 CoroutineScope 对象(协程范围)。一个 CoroutineScope 对象管理一个或多个相关的协程，在其范围内，可以使用 CoroutineScope 对象开启一个新的协程。与调度器(Dispatcher)不同，CoroutineScope 不会运行协程。</p>
<p>CoroutineScope 需要保证在用户离开应用程序中的内容区域时停止协程执行，通过使用 CoroutineScope，可以确保任何正在运行的操作都能够正确的停止。</p>
<h4 id="0x0006-将-CoroutineScope-与-Android-Architecture-组件一起使用"><a href="#0x0006-将-CoroutineScope-与-Android-Architecture-组件一起使用" class="headerlink" title="0x0006 将 CoroutineScope 与 Android Architecture 组件一起使用"></a>0x0006 将 CoroutineScope 与 Android Architecture 组件一起使用</h4><p>在 Android 中，可以将 CoroutineScope 的实现与组件生命周期相关联，这样的话，可以避免内存泄漏或为与用户不再相关的 Activity 或 Fragment 进行额外的工作。使用 Jetpack 组件，它们自然地适合 ViewModel，因为 ViewModel 对象在 Activity 配置(比如屏幕旋转)更改时不会被销毁，不用担心 Kotlin 协程会被取消或重启。</p>
<p>Scope 对象知道它们开启的每一个协程，这就意味着，在任何时候，你都可以在取消该作用域内开启的所有动作。作用域可以自行传播，因此，如果协程开始另一个协程，则两个协程都具有相同的作用域。这意味着，即使其他库从你的作用域(Scope)中启动协程，你也可以随时取消它们。当你在 ViewModel 中使用协程时，这一点是十分重要的，如果 ViewModel 对象被销毁了，那么所有正在执行的异步任务会被取消，否则的话会浪费资源，严重的话会导致内存泄漏。如果有异步工作需要在销毁 ViewModel 对象之后继续进行，则应在应用程序体系结构的较低层进行。</p>
<blockquote>
<p>通过抛出 CancellationException 协同地取消协程。在协程取消期间触发捕获Exception或Throwable的异常处理程序。</p>
</blockquote>
<p>借助适用于 Android 的 KTX 库，您还可以使用扩展属性 viewModelScope 创建协程，这些协程可以一直运行到 ViewModel 被销毁为止。</p>
<h3 id="0x0007-Start-a-coroutine-开启一个协程"><a href="#0x0007-Start-a-coroutine-开启一个协程" class="headerlink" title="0x0007 Start a coroutine(开启一个协程)"></a>0x0007 Start a coroutine(开启一个协程)</h3><p>开启协程的两种方法：</p>
<ul>
<li><p>launch</p>
<p>  启动一个新的协程，并且不将结果返回给调用方。可以使用发布启动任何被认为是“即发即弃”的工作。</p>
</li>
<li><p>async</p>
<p>  启动一个新的协程，并使用 await 方法并返回挂起函数的结果。</p>
</li>
</ul>
<p>通常，您应该从常规函数启动新的协程，因为常规函数无法调用 await。仅当在另一个协程内部 或在 suspend 函数内部并执行 <code>并行分解</code> 任务时才使用 async 开启协程。</p>
<p>在前面的示例的基础上，下面是一个带有 viewModelScope KTX 扩展属性的协程，该属性使用 launch 从常规函数切换到协程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">fun onDocsNeeded() &#123;</span><br><span class="line">    viewModelScope.launch &#123;    // Dispatchers.Main</span><br><span class="line">        fetchDocs()            // Dispatchers.Main (suspend function call)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>launch 和 async 协程构造器处理异常的方式有所不同。由于 async 期望在某个时刻最终调用 await ，因此它会保留异常并将其作为 await 调用的一部分重新抛出。这意味着，如果使用 await 从常规函数中启动新的协程，则可能会静默删除异常。这些丢弃的异常不会出现在崩溃指标中，也不会在logcat中记录。</p>
</blockquote>
<h3 id="0x0008-Parallel-decomposition-并发分解"><a href="#0x0008-Parallel-decomposition-并发分解" class="headerlink" title="0x0008 Parallel decomposition(并发分解)"></a>0x0008 Parallel decomposition(并发分解)</h3><p>由 suspend 函数启动的所有协程必须在该函数返回时停止，因此您可能需要确保这些协程在返回之前完成。使用 Kotlin中 的结构化并发，您可以定义一个 coroutineScope 来启动一个或多个协程。然后，使用 await()（用于单个协程）或 awaitAll()（用于多个协程），可以保证这些协程在从函数返回之前完成。</p>
<p>作为示例，定义一个 coroutineScope，它异步获取两个文档。通过延迟引用上调用 await（），我们保证两个异步操作在返回值之前都已完成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">suspend fun fetchTwoDocs() =</span><br><span class="line">    coroutineScope &#123;</span><br><span class="line">        val deferredOne = async &#123; fetchDoc(1) &#125;</span><br><span class="line">        val deferredTwo = async &#123; fetchDoc(2) &#125;</span><br><span class="line">        deferredOne.await()</span><br><span class="line">        deferredTwo.await()</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>也可以使用 awaitAll ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">suspend fun fetchTwoDocs() =        // called on any Dispatcher (any thread, possibly Main)</span><br><span class="line">    coroutineScope &#123;</span><br><span class="line">        val deferreds = listOf(     // fetch two docs at the same time</span><br><span class="line">            async &#123; fetchDoc(1) &#125;,  // async returns a result for the first doc</span><br><span class="line">            async &#123; fetchDoc(2) &#125;   // async returns a result for the second doc</span><br><span class="line">        )</span><br><span class="line">        deferreds.awaitAll()        // use awaitAll to wait for both network requests</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>即使 fetchTwoDocs() 使用 async 启动新的协程，该函数仍使用 awaitAll() 在启动的协程完成后再返回。但是请注意，即使我们没有调用 awaitAll()，coroutineScope 生成器也不会在所有新的协程完成之后才恢复调用 fetchTwoDocs 的协程。—-存疑？？？？</p>
<p>此外，coroutineScope会捕获协程抛出的所有异常，并将其路由回调用方。</p>
<h3 id="0x0009-Architecture-components-with-built-in-support-具有内置支持的架构组件"><a href="#0x0009-Architecture-components-with-built-in-support-具有内置支持的架构组件" class="headerlink" title="0x0009 Architecture components with built-in support(具有内置支持的架构组件)"></a>0x0009 Architecture components with built-in support(具有内置支持的架构组件)</h3><p>一些架构组件，包括 ViewModel 和 Lifecycle，包含了对协程的内置支持，通过其自己的 CoroutineScope 成员实现的。</p>
<p>比如，ViewModle 内部包含了 viewModelScope，这提供了一种 <strong>在 ViewModel 范围内启动协程的方法</strong>，如以下示例所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">class MyViewModel : ViewModel() &#123;</span><br><span class="line"></span><br><span class="line">    fun launchDataLoad() &#123;</span><br><span class="line">        viewModelScope.launch &#123;</span><br><span class="line">            sortList()</span><br><span class="line">            // Modify UI</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">    * Heavy operation that cannot be done in the Main Thread</span><br><span class="line">    * 主线程中不能运行繁琐的运算</span><br><span class="line">    */</span><br><span class="line">    suspend fun sortList() = withContext(Dispatchers.Default) &#123;</span><br><span class="line">        // Heavy work</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>而 LiveData 通过 liveData 闭包 支持协程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">liveData &#123;</span><br><span class="line">    // runs in its own LiveData-specific scope</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<p><strong>知识链接：</strong></p>
<p><a href="https://developer.android.com/kotlin/coroutines" target="_blank" rel="noopener">Google 官方文档:Improve app performance with Kotlin coroutines</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="/2019/10/29/使用-Kotlin-协程改善-App-性能/" data-id="ckbg6zcfd00huwxfyw42b01us" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Kotlin-协程/">Kotlin 协程</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/31/利用异常机制获取堆栈轨迹元素/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">这些东西可能太新了</strong>
      <div class="article-nav-title">
        
          利用异常机制获取堆栈轨迹元素
        
      </div>
    </a>
  
  
    <a href="/2019/10/29/Jetpack 之 Android 组件 与 Kotlin 协程共同使用/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">这些东西可能过时了</strong>
      <div class="article-nav-title">Jetpack 之 Android 组件 与 Kotlin 协程共同使用</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AIDL/" style="font-size: 10px;">AIDL</a> <a href="/tags/Android/" style="font-size: 13.75px;">Android</a> <a href="/tags/Android-刷机/" style="font-size: 10px;">Android 刷机</a> <a href="/tags/Binder/" style="font-size: 10px;">Binder</a> <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/CMake/" style="font-size: 10px;">CMake</a> <a href="/tags/CPU-Profiler，Android-性能优化/" style="font-size: 10px;">CPU Profiler，Android 性能优化</a> <a href="/tags/CPU-架构/" style="font-size: 10px;">CPU 架构</a> <a href="/tags/Collections/" style="font-size: 10px;">Collections</a> <a href="/tags/Coroutines/" style="font-size: 11.25px;">Coroutines</a> <a href="/tags/Coroutines协程/" style="font-size: 10px;">Coroutines协程</a> <a href="/tags/DI/" style="font-size: 10px;">DI</a> <a href="/tags/Dagger2/" style="font-size: 10px;">Dagger2</a> <a href="/tags/Dart/" style="font-size: 10px;">Dart</a> <a href="/tags/EventBus/" style="font-size: 13.75px;">EventBus</a> <a href="/tags/EventBus-APT/" style="font-size: 10px;">EventBus APT</a> <a href="/tags/Exception/" style="font-size: 11.25px;">Exception</a> <a href="/tags/Flutter/" style="font-size: 10px;">Flutter</a> <a href="/tags/Future/" style="font-size: 10px;">Future</a> <a href="/tags/FutureTask/" style="font-size: 10px;">FutureTask</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/GitPage/" style="font-size: 10px;">GitPage</a> <a href="/tags/Gradle/" style="font-size: 10px;">Gradle</a> <a href="/tags/Gradle-in-action/" style="font-size: 16.25px;">Gradle in action</a> <a href="/tags/Gradle-基本原理/" style="font-size: 16.25px;">Gradle 基本原理</a> <a href="/tags/Hexo/" style="font-size: 11.25px;">Hexo</a> <a href="/tags/Hprof/" style="font-size: 10px;">Hprof</a> <a href="/tags/IO-流/" style="font-size: 10px;">IO 流</a> <a href="/tags/Inflection/" style="font-size: 10px;">Inflection</a> <a href="/tags/JNI/" style="font-size: 10px;">JNI</a> <a href="/tags/Java/" style="font-size: 13.75px;">Java</a> <a href="/tags/Java-Basic/" style="font-size: 20px;">Java Basic</a> <a href="/tags/Java-Collection/" style="font-size: 16.25px;">Java Collection</a> <a href="/tags/Java-多线程/" style="font-size: 16.25px;">Java 多线程</a> <a href="/tags/Java-异常/" style="font-size: 10px;">Java 异常</a> <a href="/tags/Java-继承，对象，类初始化/" style="font-size: 10px;">Java 继承，对象，类初始化</a> <a href="/tags/Jetpack/" style="font-size: 16.25px;">Jetpack</a> <a href="/tags/JobScheduler/" style="font-size: 10px;">JobScheduler</a> <a href="/tags/Kindle/" style="font-size: 10px;">Kindle</a> <a href="/tags/Kotlin/" style="font-size: 11.25px;">Kotlin</a> <a href="/tags/Kotlin-协程/" style="font-size: 15px;">Kotlin 协程</a> <a href="/tags/Kotlin-官方文档/" style="font-size: 11.25px;">Kotlin 官方文档</a> <a href="/tags/Kotlin-核心编程/" style="font-size: 17.5px;">Kotlin 核心编程</a> <a href="/tags/Kotlin-泛型/" style="font-size: 10px;">Kotlin 泛型</a> <a href="/tags/LeakCanary/" style="font-size: 10px;">LeakCanary</a> <a href="/tags/Lifecycle/" style="font-size: 10px;">Lifecycle</a> <a href="/tags/Linux/" style="font-size: 16.25px;">Linux</a> <a href="/tags/List/" style="font-size: 10px;">List</a> <a href="/tags/LiveData/" style="font-size: 10px;">LiveData</a> <a href="/tags/Logcat-日志格式/" style="font-size: 10px;">Logcat 日志格式</a> <a href="/tags/Map/" style="font-size: 10px;">Map</a> <a href="/tags/OOP/" style="font-size: 10px;">OOP</a> <a href="/tags/Okhttp3/" style="font-size: 12.5px;">Okhttp3</a> <a href="/tags/Okhttp3-缓存文件/" style="font-size: 10px;">Okhttp3 缓存文件</a> <a href="/tags/Queue/" style="font-size: 10px;">Queue</a> <a href="/tags/RxJava/" style="font-size: 10px;">RxJava</a> <a href="/tags/Rxjava-源码分析/" style="font-size: 13.75px;">Rxjava 源码分析</a> <a href="/tags/Set/" style="font-size: 10px;">Set</a> <a href="/tags/Shell/" style="font-size: 15px;">Shell</a> <a href="/tags/Singleton/" style="font-size: 11.25px;">Singleton</a> <a href="/tags/Sticky-Event/" style="font-size: 10px;">Sticky Event</a> <a href="/tags/TCP/" style="font-size: 10px;">TCP</a> <a href="/tags/Thread/" style="font-size: 10px;">Thread</a> <a href="/tags/TraceView/" style="font-size: 10px;">TraceView</a> <a href="/tags/Transformer/" style="font-size: 10px;">Transformer</a> <a href="/tags/VIM/" style="font-size: 10px;">VIM</a> <a href="/tags/View/" style="font-size: 10px;">View</a> <a href="/tags/ViewModle/" style="font-size: 10px;">ViewModle</a> <a href="/tags/WorkManager/" style="font-size: 12.5px;">WorkManager</a> <a href="/tags/adb/" style="font-size: 10px;">adb</a> <a href="/tags/《深入理解-Java-虚拟机》读书笔记/" style="font-size: 10px;">《深入理解 Java 虚拟机》读书笔记</a> <a href="/tags/三方库/" style="font-size: 10px;">三方库</a> <a href="/tags/事件分发机制/" style="font-size: 10px;">事件分发机制</a> <a href="/tags/内存优化/" style="font-size: 10px;">内存优化</a> <a href="/tags/内存分区/" style="font-size: 10px;">内存分区</a> <a href="/tags/内存泄漏/" style="font-size: 11.25px;">内存泄漏</a> <a href="/tags/内部类/" style="font-size: 10px;">内部类</a> <a href="/tags/图解-HTTP/" style="font-size: 11.25px;">图解 HTTP</a> <a href="/tags/堆栈轨迹/" style="font-size: 10px;">堆栈轨迹</a> <a href="/tags/多线程/" style="font-size: 10px;">多线程</a> <a href="/tags/对象拷贝/" style="font-size: 10px;">对象拷贝</a> <a href="/tags/工具/" style="font-size: 11.25px;">工具</a> <a href="/tags/性能优化/" style="font-size: 10px;">性能优化</a> <a href="/tags/性能优化工具/" style="font-size: 10px;">性能优化工具</a> <a href="/tags/数据压缩/" style="font-size: 10px;">数据压缩</a> <a href="/tags/极客时间专栏/" style="font-size: 10px;">极客时间专栏</a> <a href="/tags/极客时间笔记/" style="font-size: 10px;">极客时间笔记</a> <a href="/tags/泛型/" style="font-size: 12.5px;">泛型</a> <a href="/tags/浮点型精度问题/" style="font-size: 10px;">浮点型精度问题</a> <a href="/tags/深入浅出计算机组成原理-徐文浩/" style="font-size: 11.25px;">深入浅出计算机组成原理(徐文浩)</a> <a href="/tags/深入理解-Android-读书笔记/" style="font-size: 10px;">深入理解 Android 读书笔记</a> <a href="/tags/源码解析/" style="font-size: 11.25px;">源码解析</a> <a href="/tags/焦点机制/" style="font-size: 10px;">焦点机制</a> <a href="/tags/百度地图黑影/" style="font-size: 10px;">百度地图黑影</a> <a href="/tags/硬件加速/" style="font-size: 10px;">硬件加速</a> <a href="/tags/编译技术/" style="font-size: 10px;">编译技术</a> <a href="/tags/网络协议/" style="font-size: 12.5px;">网络协议</a> <a href="/tags/计算机基础/" style="font-size: 10px;">计算机基础</a> <a href="/tags/设计模式六大原则/" style="font-size: 10px;">设计模式六大原则</a> <a href="/tags/读书笔记/" style="font-size: 18.75px;">读书笔记</a> <a href="/tags/趣谈网络协议-刘超/" style="font-size: 10px;">趣谈网络协议(刘超)</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/15/Okhttp-如何建立连接/">Okhttp 如何建立连接</a>
          </li>
        
          <li>
            <a href="/2020/06/15/性能优化工具-一-TraceView/">性能优化工具(一):TraceView</a>
          </li>
        
          <li>
            <a href="/2020/06/08/CMake-常用的-API以及-Gradle-关联到原生库/">CMake 常用的 API以及 Gradle 关联到原生库</a>
          </li>
        
          <li>
            <a href="/2020/02/24/Android-Logcat-基本信息细述/">Android Logcat 基本信息细述</a>
          </li>
        
          <li>
            <a href="/2020/02/12/Java-多线程-五：线程池/">Java 多线程五：线程池</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 玛斯特・布兰迪<br>
      巨大能量来源 <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives/" class="mobile-nav-link">文章</a>
  
</nav>
    

<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>




  </div>
</body>
</html>